/* _GlobalPrefix_ */
this.gbar_=this.gbar_||{};(function(_){var window=this;
/* _Module_:lat */
try{
var Gx=function(a){_.E(this,a,0,-1,null)};_.y(Gx,_.D);var Hx=function(a){_.E(this,a,0,-1,null)};_.y(Hx,_.D);var Ix=function(a){for(var c=_.p(a)?a.split(""):a,d=a.length-1;0<=d;d--)if(d in c&&_.Fo.call(void 0,c[d],d,a))return d;return-1},Jx=function(a,c){var d={},e;for(e in a)c.call(void 0,a[e],e,a)&&(d[e]=a[e]);return d},Kx=function(a,c){var d={},e;for(e in a)d[e]=c.call(void 0,a[e],e,a);return d},Lx=function(){};_.y(Lx,Error);
var Mx=function(a,c,d,e,f,g){_.vp.call(this,a,e);this.F=f;this.o=g||null;this.B=this.b.getAttribute("data-pid");this.D=c;this.C=d;_.To(this,this.b,(0,_.v)(this.G,this));if(a=_.V("gb_2",this.b))a=a.style.backgroundPosition.split(" "),_.kp("#"+this.b.id+" .gb_2::before{left:"+a[0]+";top:"+a[1]+"}")};_.y(Mx,_.vp);
Mx.prototype.G=function(a){a=a.o;var c={t:this.B,l:this.D};if(a){var d=a.getAttributeNode("data-ved");d&&d.value&&(c.ved=d.value);_.ei(a,"gbpq")&&Nx(this,a)}this.F.log(1,c);this.o&&(a=new _.lg,c=_.Rc(this.B),_.ea(c)&&!(0,window.isNaN)(c)&&_.Q(a,15,c),this.o.log(8,a))};
var Nx=function(a,c){if(a.C)window.b&&_.ep(c,window.b.cj(c.href));else if(window.document.forms[0]&&window.document.forms[0].q){var d=(window.document.forms[0].q||"").value;d&&_.ep(c,c.href.replace(/([?&])q=[^&]*|$/,function(a,c){return(c||"&")+"q="+(0,window.encodeURIComponent)(d)}))}else a.w.log(new Lx)},Ox=function(a,c,d,e,f,g){for(var h=[],l=0;l<a.length;l++)h.push(new Mx(a[l],c,d,e,f,g));return h},Px=function(a,c,d,e,f){_.Qs.call(this,a,"aw",d,e,!0,f);this.C=Ox(_.gp("gb_O",this.b),2,c,d,e,f);
this.H=29;this.ea=30;this.qa=29;this.Ca=30;this.Ja()};_.y(Px,_.Qs);Px.prototype.P=function(){Px.J.P.call(this);for(var a=0;a<this.C.length;a++)this.C[a].ha();this.C=null};var Qx=function(a,c,d,e){_.vp.call(this,a,d);this.o=Ox(_.gp("gb_P",this.b),1,c,d,e)};_.y(Qx,_.vp);Qx.prototype.P=function(){Qx.J.P.call(this);for(var a=0;a<this.o.length;a++)this.o[a].ha();this.o=null};var Rx=function(a){this.ja=a;this.b={}};
Rx.prototype.$a=function(){var a=Jx(this.b,function(a){return null!==a});a=_.Zh(a)?null:a;a=[this.ja,this.o,a];var c=Ix(a);return a=a.slice(0,c+1)};Rx.prototype.toString=function(){var a=this.$a();return"("+(0,_.sa)(a,function(a){return(new _.de).o(a)}).join(",")+")"};Rx.prototype.getId=function(){return this.ja};var Sx=function(){Rx.call(this,"image-search")};_.y(Sx,Rx);var Tx=function(){Rx.call(this,"maps")};_.y(Tx,Rx);var Ux=function(){Rx.call(this,"photos")};_.y(Ux,Rx);
var Vx=function(){Rx.call(this,"url")};_.y(Vx,Rx);var Wx=function(){Rx.call(this,"video-search")};_.y(Wx,Rx);var Xx=function(){Rx.call(this,"web")};_.y(Xx,Rx);
var Yx=function(){this.o=_.p(void 0)?new Rx(void 0):void 0;this.b=[];this.w={}},Zx=function(a){switch(a){case "image-search":return new Sx;case "maps":return new Tx;case "photos":return new Ux;case "url":return new Vx;case "video-search":return new Wx;case "web":return new Xx}return new Rx(a)},$x=function(a){return"("+(0,_.sa)(a.b,function(a){return a.toString()}).join(",")+")"},ay=function(a){a=Jx(a.w,function(a){return null!==a});return(a=_.Zh(a)?null:a)?(new _.de).o(Kx(a,function(a){return a.toString()})):
""};Yx.prototype.toString=function(){if(this.o){var a=["{root:",this.o.toString(),",items:",$x(this)],c=ay(this);c&&(a.push(",options:"),a.push(c));a.push("}");return a.join("")}return $x(this)};var by=function(a){this.A=a||"https://docs.google.com/picker";this.o=new Yx};by.prototype.o=null;var cy=function(a,c){a.o.b.push(_.p(c)?Zx(c):c);return a},dy=function(a){by.call(this,a)};_.y(dy,by);
var fy=function(a){by.call(this,a);this.b=new _.Hf(this.A);ey(this,"gadgets");(a=window.location.origin)||(a=window.location.protocol+"//"+window.location.host);a&&_.Wf(this.b,"origin",a);this.w=[]};_.y(fy,dy);fy.prototype.getHeight=function(){return this.B};fy.prototype.getRelayUrl=function(){return this.b.Ia.get("relayUrl")};var ey=function(a,c){_.Wf(a.b,"protocol",c);return a};fy.prototype.setRelayUrl=function(a){_.Wf(this.b,"relayUrl",a);return this};
fy.prototype.setTitle=function(a){_.Wf(this.b,"title",a);return this};var gy=function(a){a.w.length&&_.Wf(a.b,"pp",(new _.de).o(a.w));return _.Wf(a.b,"nav",$x(a.o)).clone()},hy=function(a){Rx.call(this,"upload");this.b.query=a};_.y(hy,Rx);var iy=function(a,c){Rx.call(this,"webcam");a&&(this.b.type=a);c&&(this.b.query=c)};_.y(iy,Rx);
var jy={kind:"discovery#restDescription",name:"people_pa",version:"v2",rootUrl:"https://people-pa.googleapis.com/",servicePath:"",batchPath:"batch",id:"people_pa:v2",parameters:{"$.xgafv":{location:"query",required:!1},access_token:{location:"query",required:!1},alt:{location:"query",required:!1},bearer_token:{location:"query",required:!1},callback:{location:"query",required:!1},fields:{location:"query",required:!1},key:{location:"query",required:!1},oauth_token:{location:"query",required:!1},pp:{location:"query",
required:!1},prettyPrint:{location:"query",required:!1},quotaUser:{location:"query",required:!1},uploadType:{location:"query",required:!1},upload_protocol:{location:"query",required:!1}},resources:{deviceContactsMetadata:{methods:{batchDelete:{id:"people_pa.deviceContactsMetadata.batchDelete",path:"v2/deviceContactsMetadata/batchDelete",httpMethod:"POST",request:{$ref:"BatchDeleteDeviceContactsMetadataRequest"}},batchDeleteAggregationData:{id:"people_pa.deviceContactsMetadata.batchDeleteAggregationData",
path:"v2/deviceContactsMetadata/batchDeleteAggregationData",httpMethod:"POST",request:{$ref:"BatchDeleteDeviceContactsAggregationDataRequest"}},batchGet:{id:"people_pa.deviceContactsMetadata.batchGet",path:"v2/deviceContactsMetadata/batchGet",httpMethod:"POST",request:{$ref:"BatchGetDeviceContactsMetadataRequest"}},batchGetAggregationData:{id:"people_pa.deviceContactsMetadata.batchGetAggregationData",path:"v2/deviceContactsMetadata/batchGetAggregationData",httpMethod:"POST",request:{$ref:"BatchGetDeviceContactsAggregationDataRequest"}},
batchUpsert:{id:"people_pa.deviceContactsMetadata.batchUpsert",path:"v2/deviceContactsMetadata/batchUpsert",httpMethod:"POST",request:{$ref:"BatchUpsertDeviceContactsMetadataRequest"}},batchUpsertAggregationData:{id:"people_pa.deviceContactsMetadata.batchUpsertAggregationData",path:"v2/deviceContactsMetadata/batchUpsertAggregationData",httpMethod:"POST",request:{$ref:"BatchUpsertDeviceContactsAggregationDataRequest"}},list:{id:"people_pa.deviceContactsMetadata.list",path:"v2/deviceContactsMetadata",
httpMethod:"GET",parameters:{pageSize:{location:"query",required:!1},syncToken:{location:"query",required:!1},pageToken:{location:"query",required:!1}}}}},people:{methods:{addToMyContacts:{id:"people_pa.people.addToMyContacts",path:"v2/people/addToMyContacts",httpMethod:"POST",parameters:{personId:{location:"query",required:!1},contactId:{location:"query",required:!1},remove:{location:"query",required:!1},"getPeopleRequest.personId":{location:"query",required:!1},"getPeopleRequest.requestMask.includeField":{location:"query",
required:!1},"getPeopleRequest.requestMask.includePeopleInCommon":{location:"query",required:!1},"getPeopleRequest.requestMask.includeContainer":{location:"query",required:!1},"getPeopleRequest.requestMask.customRequestMask":{location:"query",required:!1},"getPeopleRequest.requestMask.imageUrlType":{location:"query",required:!1},"getPeopleRequest.requestMask.personAttribute":{location:"query",required:!1},"getPeopleRequest.extensionSet.extensionNames":{location:"query",required:!1},"getPeopleRequest.context.consistencyContext.fbsRequireAllImportantWritesUpToTime":{location:"query",
required:!1},"getPeopleRequest.context.consistencyContext.fbsVersionInfo":{location:"query",required:!1},"getPeopleRequest.context.consistencyContext.base64EncodedZookie":{location:"query",required:!1},"getPeopleRequest.context.consistencyContext.directoryVersionToken":{location:"query",required:!1},"getPeopleRequest.context.rightOfPublicityContext":{location:"query",required:!1},"getPeopleRequest.context.clientType":{location:"query",required:!1},"getPeopleRequest.context.clientVersion.clientType":{location:"query",
required:!1},"getPeopleRequest.context.clientVersion.clientVersion":{location:"query",required:!1},"getPeopleRequest.context.migrationOptions.useNewRequestMaskBehavior":{location:"query",required:!1},"getPeopleRequest.context.migrationOptions.useLegacyRequestMaskBehavior":{location:"query",required:!1},"getPeopleRequest.context.migrationOptions.useClusterBased":{location:"query",required:!1},"getPeopleRequest.includedProfileStates":{location:"query",required:!1},"getPeopleRequest.includeFieldAcl":{location:"query",
required:!1},"getPeopleRequest.coreIdParams.enablePrivateNames":{location:"query",required:!1},"getPeopleRequest.coreIdParams.useRealtimeNotificationExpandedAcls":{location:"query",required:!1},"getPeopleRequest.coreIdParams.enablePrivateAccountEmails":{location:"query",required:!1},"getPeopleRequest.coreIdParams.checkIdentityAcl":{location:"query",required:!1},"getPeopleRequest.mergedPersonSourceOptions.placeParams.requestPlaces":{location:"query",required:!1},"getPeopleRequest.mergedPersonSourceOptions.connectedSitesOptions.connectedSiteType":{location:"query",
required:!1},"getPeopleRequest.mergedPersonSourceOptions.includeAffinity":{location:"query",required:!1},"getPeopleRequest.mergedPersonSourceOptions.dataJoinParams.profileJoinType":{location:"query",required:!1},"getPeopleRequest.mergedPersonSourceOptions.includeAccountLocale":{location:"query",required:!1},"getPeopleRequest.mergedPersonSourceOptions.personModelParams.personModel":{location:"query",required:!1},"getPeopleRequest.mergedPersonSourceOptions.certificateParams.requestCertificates":{location:"query",
required:!1},"getPeopleRequest.mergedPersonSourceOptions.includeMuteState":{location:"query",required:!1},"getPeopleRequest.mergedPersonSourceOptions.includedProfileStates":{location:"query",required:!1},"getPeopleRequest.dedupeOption":{location:"query",required:!1},skipPostMutateGet:{location:"query",required:!1}}},batchGet:{id:"people_pa.people.batchGet",path:"v2/people:batchGet",httpMethod:"POST",request:{$ref:"GetPeopleRequest"}},batchLookup:{id:"people_pa.people.batchLookup",path:"v2/people:batchLookup",
httpMethod:"POST",request:{$ref:"ListPeopleByKnownIdRequest"}},batchRankedTargets:{id:"people_pa.people.batchRankedTargets",path:"v2/people/batchRankedTargets",httpMethod:"GET",parameters:{affinity:{location:"query",required:!1},"pagingOptions.pageSize":{location:"query",required:!1},"pagingOptions.pageToken":{location:"query",required:!1},"requestMask.includeField":{location:"query",required:!1},"requestMask.includePeopleInCommon":{location:"query",required:!1},"requestMask.includeContainer":{location:"query",
required:!1},"requestMask.customRequestMask":{location:"query",required:!1},"requestMask.imageUrlType":{location:"query",required:!1},"requestMask.personAttribute":{location:"query",required:!1},"context.consistencyContext.fbsRequireAllImportantWritesUpToTime":{location:"query",required:!1},"context.consistencyContext.fbsVersionInfo":{location:"query",required:!1},"context.consistencyContext.base64EncodedZookie":{location:"query",required:!1},"context.consistencyContext.directoryVersionToken":{location:"query",
required:!1},"context.rightOfPublicityContext":{location:"query",required:!1},"context.clientType":{location:"query",required:!1},"context.clientVersion.clientType":{location:"query",required:!1},"context.clientVersion.clientVersion":{location:"query",required:!1},"context.migrationOptions.useNewRequestMaskBehavior":{location:"query",required:!1},"context.migrationOptions.useLegacyRequestMaskBehavior":{location:"query",required:!1},"context.migrationOptions.useClusterBased":{location:"query",required:!1},
"extensionSet.extensionNames":{location:"query",required:!1},"mergedPersonSourceOptions.placeParams.requestPlaces":{location:"query",required:!1},"mergedPersonSourceOptions.connectedSitesOptions.connectedSiteType":{location:"query",required:!1},"mergedPersonSourceOptions.includeAffinity":{location:"query",required:!1},"mergedPersonSourceOptions.dataJoinParams.profileJoinType":{location:"query",required:!1},"mergedPersonSourceOptions.includeAccountLocale":{location:"query",required:!1},"mergedPersonSourceOptions.personModelParams.personModel":{location:"query",
required:!1},"mergedPersonSourceOptions.certificateParams.requestCertificates":{location:"query",required:!1},"mergedPersonSourceOptions.includeMuteState":{location:"query",required:!1},"mergedPersonSourceOptions.includedProfileStates":{location:"query",required:!1},"dataFormats.affinityFormats.scoreFormat":{location:"query",required:!1}}},block:{id:"people_pa.people.block",path:"v2/people/block",httpMethod:"POST",request:{$ref:"BlockPeopleRequest"}},bulkInsertContacts:{id:"people_pa.people.bulkInsertContacts",
path:"v2/people/bulkInsertContacts",httpMethod:"POST",request:{$ref:"BulkInsertContactsRequest"}},bulkUploadExternalContacts:{id:"people_pa.people.bulkUploadExternalContacts",path:"v2/people/bulkUploadExternalContacts",httpMethod:"POST",request:{$ref:"BulkUploadExternalContactsRequest"}},create:{id:"people_pa.people.create",path:"v2/people",httpMethod:"POST",request:{$ref:"Person"},parameters:{includeLinkedPeople:{location:"query",required:!1},"extensionSet.extensionNames":{location:"query",required:!1},
"context.consistencyContext.fbsRequireAllImportantWritesUpToTime":{location:"query",required:!1},"context.consistencyContext.fbsVersionInfo":{location:"query",required:!1},"context.consistencyContext.base64EncodedZookie":{location:"query",required:!1},"context.consistencyContext.directoryVersionToken":{location:"query",required:!1},"context.rightOfPublicityContext":{location:"query",required:!1},"context.clientType":{location:"query",required:!1},"context.clientVersion.clientType":{location:"query",
required:!1},"context.clientVersion.clientVersion":{location:"query",required:!1},"context.migrationOptions.useNewRequestMaskBehavior":{location:"query",required:!1},"context.migrationOptions.useLegacyRequestMaskBehavior":{location:"query",required:!1},"context.migrationOptions.useClusterBased":{location:"query",required:!1},"mergedPersonSourceOptions.placeParams.requestPlaces":{location:"query",required:!1},"mergedPersonSourceOptions.connectedSitesOptions.connectedSiteType":{location:"query",required:!1},
"mergedPersonSourceOptions.includeAffinity":{location:"query",required:!1},"mergedPersonSourceOptions.dataJoinParams.profileJoinType":{location:"query",required:!1},"mergedPersonSourceOptions.includeAccountLocale":{location:"query",required:!1},"mergedPersonSourceOptions.personModelParams.personModel":{location:"query",required:!1},"mergedPersonSourceOptions.certificateParams.requestCertificates":{location:"query",required:!1},"mergedPersonSourceOptions.includeMuteState":{location:"query",required:!1},
"mergedPersonSourceOptions.includedProfileStates":{location:"query",required:!1},"getPeopleRequest.personId":{location:"query",required:!1},"getPeopleRequest.requestMask.includeField":{location:"query",required:!1},"getPeopleRequest.requestMask.includePeopleInCommon":{location:"query",required:!1},"getPeopleRequest.requestMask.includeContainer":{location:"query",required:!1},"getPeopleRequest.requestMask.customRequestMask":{location:"query",required:!1},"getPeopleRequest.requestMask.imageUrlType":{location:"query",
required:!1},"getPeopleRequest.requestMask.personAttribute":{location:"query",required:!1},"getPeopleRequest.extensionSet.extensionNames":{location:"query",required:!1},"getPeopleRequest.context.consistencyContext.fbsRequireAllImportantWritesUpToTime":{location:"query",required:!1},"getPeopleRequest.context.consistencyContext.fbsVersionInfo":{location:"query",required:!1},"getPeopleRequest.context.consistencyContext.base64EncodedZookie":{location:"query",required:!1},"getPeopleRequest.context.consistencyContext.directoryVersionToken":{location:"query",
required:!1},"getPeopleRequest.context.rightOfPublicityContext":{location:"query",required:!1},"getPeopleRequest.context.clientType":{location:"query",required:!1},"getPeopleRequest.context.clientVersion.clientType":{location:"query",required:!1},"getPeopleRequest.context.clientVersion.clientVersion":{location:"query",required:!1},"getPeopleRequest.context.migrationOptions.useNewRequestMaskBehavior":{location:"query",required:!1},"getPeopleRequest.context.migrationOptions.useLegacyRequestMaskBehavior":{location:"query",
required:!1},"getPeopleRequest.context.migrationOptions.useClusterBased":{location:"query",required:!1},"getPeopleRequest.includedProfileStates":{location:"query",required:!1},"getPeopleRequest.includeFieldAcl":{location:"query",required:!1},"getPeopleRequest.coreIdParams.enablePrivateNames":{location:"query",required:!1},"getPeopleRequest.coreIdParams.useRealtimeNotificationExpandedAcls":{location:"query",required:!1},"getPeopleRequest.coreIdParams.enablePrivateAccountEmails":{location:"query",required:!1},
"getPeopleRequest.coreIdParams.checkIdentityAcl":{location:"query",required:!1},"getPeopleRequest.mergedPersonSourceOptions.placeParams.requestPlaces":{location:"query",required:!1},"getPeopleRequest.mergedPersonSourceOptions.connectedSitesOptions.connectedSiteType":{location:"query",required:!1},"getPeopleRequest.mergedPersonSourceOptions.includeAffinity":{location:"query",required:!1},"getPeopleRequest.mergedPersonSourceOptions.dataJoinParams.profileJoinType":{location:"query",required:!1},"getPeopleRequest.mergedPersonSourceOptions.includeAccountLocale":{location:"query",
required:!1},"getPeopleRequest.mergedPersonSourceOptions.personModelParams.personModel":{location:"query",required:!1},"getPeopleRequest.mergedPersonSourceOptions.certificateParams.requestCertificates":{location:"query",required:!1},"getPeopleRequest.mergedPersonSourceOptions.includeMuteState":{location:"query",required:!1},"getPeopleRequest.mergedPersonSourceOptions.includedProfileStates":{location:"query",required:!1},"getPeopleRequest.dedupeOption":{location:"query",required:!1},skipPostMutateGet:{location:"query",
required:!1}}},deleteAllExternalContacts:{id:"people_pa.people.deleteAllExternalContacts",path:"v2/people/deleteAllExternalContacts",httpMethod:"POST",request:{$ref:"DeleteAllExternalContactsRequest"}},deleteContactGroups:{id:"people_pa.people.deleteContactGroups",path:"v2/people/contactGroups",httpMethod:"DELETE",parameters:{groupId:{location:"query",required:!1},deleteContacts:{location:"query",required:!1},"context.consistencyContext.fbsRequireAllImportantWritesUpToTime":{location:"query",required:!1},
"context.consistencyContext.fbsVersionInfo":{location:"query",required:!1},"context.consistencyContext.base64EncodedZookie":{location:"query",required:!1},"context.consistencyContext.directoryVersionToken":{location:"query",required:!1},"context.rightOfPublicityContext":{location:"query",required:!1},"context.clientType":{location:"query",required:!1},"context.clientVersion.clientType":{location:"query",required:!1},"context.clientVersion.clientVersion":{location:"query",required:!1},"context.migrationOptions.useNewRequestMaskBehavior":{location:"query",
required:!1},"context.migrationOptions.useLegacyRequestMaskBehavior":{location:"query",required:!1},"context.migrationOptions.useClusterBased":{location:"query",required:!1}}},fetchBackUpContactsInfo:{id:"people_pa.people.fetchBackUpContactsInfo",path:"v2/people/fetchBackUpContactsInfo",httpMethod:"GET",parameters:{"deviceIdentity.deviceId":{location:"query",required:!1}}},getConfiguration:{id:"people_pa.people.getConfiguration",path:"v2/people:getConfiguration",httpMethod:"GET",parameters:{"fieldTypesRequest.requestedFieldTypes":{location:"query",
required:!1}}},getDirectoryIndex:{id:"people_pa.people.getDirectoryIndex",path:"v2/people/directoryIndex",httpMethod:"GET",parameters:{includeContent:{location:"query",required:!1},orderBy:{location:"query",required:!1}}},getPhotosEncoded:{id:"people_pa.people.getPhotosEncoded",path:"v2/people/photosEncoded",httpMethod:"GET",parameters:{type:{location:"query",required:!1},containerId:{location:"query",required:!1},"photoOptions.maxWidth":{location:"query",required:!1},"photoOptions.maxHeight":{location:"query",
required:!1},useBytes:{location:"query",required:!1},"context.consistencyContext.fbsRequireAllImportantWritesUpToTime":{location:"query",required:!1},"context.consistencyContext.fbsVersionInfo":{location:"query",required:!1},"context.consistencyContext.base64EncodedZookie":{location:"query",required:!1},"context.consistencyContext.directoryVersionToken":{location:"query",required:!1},"context.rightOfPublicityContext":{location:"query",required:!1},"context.clientType":{location:"query",required:!1},
"context.clientVersion.clientType":{location:"query",required:!1},"context.clientVersion.clientVersion":{location:"query",required:!1},"context.migrationOptions.useNewRequestMaskBehavior":{location:"query",required:!1},"context.migrationOptions.useLegacyRequestMaskBehavior":{location:"query",required:!1},"context.migrationOptions.useClusterBased":{location:"query",required:!1}}},getPublic:{id:"people_pa.people.getPublic",path:"v2/people/public",httpMethod:"GET",parameters:{personId:{location:"query",
required:!1},"requestMask.includeField":{location:"query",required:!1},"requestMask.includePeopleInCommon":{location:"query",required:!1},"requestMask.includeContainer":{location:"query",required:!1},"requestMask.customRequestMask":{location:"query",required:!1},"requestMask.imageUrlType":{location:"query",required:!1},"requestMask.personAttribute":{location:"query",required:!1},"extensionSet.extensionNames":{location:"query",required:!1},"context.consistencyContext.fbsRequireAllImportantWritesUpToTime":{location:"query",
required:!1},"context.consistencyContext.fbsVersionInfo":{location:"query",required:!1},"context.consistencyContext.base64EncodedZookie":{location:"query",required:!1},"context.consistencyContext.directoryVersionToken":{location:"query",required:!1},"context.rightOfPublicityContext":{location:"query",required:!1},"context.clientType":{location:"query",required:!1},"context.clientVersion.clientType":{location:"query",required:!1},"context.clientVersion.clientVersion":{location:"query",required:!1},
"context.migrationOptions.useNewRequestMaskBehavior":{location:"query",required:!1},"context.migrationOptions.useLegacyRequestMaskBehavior":{location:"query",required:!1},"context.migrationOptions.useClusterBased":{location:"query",required:!1},includedProfileStates:{location:"query",required:!1},includeFieldAcl:{location:"query",required:!1},"coreIdParams.enablePrivateNames":{location:"query",required:!1},"coreIdParams.useRealtimeNotificationExpandedAcls":{location:"query",required:!1},"coreIdParams.enablePrivateAccountEmails":{location:"query",
required:!1},"coreIdParams.checkIdentityAcl":{location:"query",required:!1},"mergedPersonSourceOptions.placeParams.requestPlaces":{location:"query",required:!1},"mergedPersonSourceOptions.connectedSitesOptions.connectedSiteType":{location:"query",required:!1},"mergedPersonSourceOptions.includeAffinity":{location:"query",required:!1},"mergedPersonSourceOptions.dataJoinParams.profileJoinType":{location:"query",required:!1},"mergedPersonSourceOptions.includeAccountLocale":{location:"query",required:!1},
"mergedPersonSourceOptions.personModelParams.personModel":{location:"query",required:!1},"mergedPersonSourceOptions.certificateParams.requestCertificates":{location:"query",required:!1},"mergedPersonSourceOptions.includeMuteState":{location:"query",required:!1},"mergedPersonSourceOptions.includedProfileStates":{location:"query",required:!1},dedupeOption:{location:"query",required:!1}}},recordPeopleInteraction:{id:"people_pa.people.recordPeopleInteraction",path:"v2/people/recordPeopleInteraction",
httpMethod:"POST",request:{$ref:"RecordPeopleInteractionRequest"}},report:{id:"people_pa.people.report",path:"v2/people/{personId}/report",httpMethod:"POST",parameters:{personId:{location:"path",required:!0},category:{location:"query",required:!1},field:{location:"query",required:!1},container:{location:"query",required:!1},"lookupKey.key":{location:"query",required:!1},"callerIdSource.sourceType":{location:"query",required:!1}}},restoreContacts:{id:"people_pa.people.restoreContacts",path:"v2/people/restoreContacts",
httpMethod:"GET",parameters:{"deviceIdentity.deviceId":{location:"query",required:!1},source:{location:"query",required:!1},pageSize:{location:"query",required:!1},pageToken:{location:"query",required:!1},includeAllAvailableSources:{location:"query",required:!1}}},revert:{id:"people_pa.people.revert",path:"v2/people/revert",httpMethod:"POST",request:{$ref:"RevertRequest"}},star:{id:"people_pa.people.star",path:"v2/people/{personId}/star",httpMethod:"POST",parameters:{personId:{location:"path",required:!0},
unstar:{location:"query",required:!1},"getPeopleRequest.personId":{location:"query",required:!1},"getPeopleRequest.requestMask.includeField":{location:"query",required:!1},"getPeopleRequest.requestMask.includePeopleInCommon":{location:"query",required:!1},"getPeopleRequest.requestMask.includeContainer":{location:"query",required:!1},"getPeopleRequest.requestMask.customRequestMask":{location:"query",required:!1},"getPeopleRequest.requestMask.imageUrlType":{location:"query",required:!1},"getPeopleRequest.requestMask.personAttribute":{location:"query",
required:!1},"getPeopleRequest.extensionSet.extensionNames":{location:"query",required:!1},"getPeopleRequest.context.consistencyContext.fbsRequireAllImportantWritesUpToTime":{location:"query",required:!1},"getPeopleRequest.context.consistencyContext.fbsVersionInfo":{location:"query",required:!1},"getPeopleRequest.context.consistencyContext.base64EncodedZookie":{location:"query",required:!1},"getPeopleRequest.context.consistencyContext.directoryVersionToken":{location:"query",required:!1},"getPeopleRequest.context.rightOfPublicityContext":{location:"query",
required:!1},"getPeopleRequest.context.clientType":{location:"query",required:!1},"getPeopleRequest.context.clientVersion.clientType":{location:"query",required:!1},"getPeopleRequest.context.clientVersion.clientVersion":{location:"query",required:!1},"getPeopleRequest.context.migrationOptions.useNewRequestMaskBehavior":{location:"query",required:!1},"getPeopleRequest.context.migrationOptions.useLegacyRequestMaskBehavior":{location:"query",required:!1},"getPeopleRequest.context.migrationOptions.useClusterBased":{location:"query",
required:!1},"getPeopleRequest.includedProfileStates":{location:"query",required:!1},"getPeopleRequest.includeFieldAcl":{location:"query",required:!1},"getPeopleRequest.coreIdParams.enablePrivateNames":{location:"query",required:!1},"getPeopleRequest.coreIdParams.useRealtimeNotificationExpandedAcls":{location:"query",required:!1},"getPeopleRequest.coreIdParams.enablePrivateAccountEmails":{location:"query",required:!1},"getPeopleRequest.coreIdParams.checkIdentityAcl":{location:"query",required:!1},
"getPeopleRequest.mergedPersonSourceOptions.placeParams.requestPlaces":{location:"query",required:!1},"getPeopleRequest.mergedPersonSourceOptions.connectedSitesOptions.connectedSiteType":{location:"query",required:!1},"getPeopleRequest.mergedPersonSourceOptions.includeAffinity":{location:"query",required:!1},"getPeopleRequest.mergedPersonSourceOptions.dataJoinParams.profileJoinType":{location:"query",required:!1},"getPeopleRequest.mergedPersonSourceOptions.includeAccountLocale":{location:"query",
required:!1},"getPeopleRequest.mergedPersonSourceOptions.personModelParams.personModel":{location:"query",required:!1},"getPeopleRequest.mergedPersonSourceOptions.certificateParams.requestCertificates":{location:"query",required:!1},"getPeopleRequest.mergedPersonSourceOptions.includeMuteState":{location:"query",required:!1},"getPeopleRequest.mergedPersonSourceOptions.includedProfileStates":{location:"query",required:!1},"getPeopleRequest.dedupeOption":{location:"query",required:!1},skipPostMutateGet:{location:"query",
required:!1}}},sync:{id:"people_pa.people.sync",path:"v2/people/sync",httpMethod:"GET",parameters:{pageSize:{location:"query",required:!1},pageToken:{location:"query",required:!1},"syncParameters.syncToken":{location:"query",required:!1},"syncParameters.fullSyncOption":{location:"query",required:!1},"requestMask.includeField":{location:"query",required:!1},"requestMask.includePeopleInCommon":{location:"query",required:!1},"requestMask.includeContainer":{location:"query",required:!1},"requestMask.customRequestMask":{location:"query",
required:!1},"requestMask.imageUrlType":{location:"query",required:!1},"requestMask.personAttribute":{location:"query",required:!1},"context.consistencyContext.fbsRequireAllImportantWritesUpToTime":{location:"query",required:!1},"context.consistencyContext.fbsVersionInfo":{location:"query",required:!1},"context.consistencyContext.base64EncodedZookie":{location:"query",required:!1},"context.consistencyContext.directoryVersionToken":{location:"query",required:!1},"context.rightOfPublicityContext":{location:"query",
required:!1},"context.clientType":{location:"query",required:!1},"context.clientVersion.clientType":{location:"query",required:!1},"context.clientVersion.clientVersion":{location:"query",required:!1},"context.migrationOptions.useNewRequestMaskBehavior":{location:"query",required:!1},"context.migrationOptions.useLegacyRequestMaskBehavior":{location:"query",required:!1},"context.migrationOptions.useClusterBased":{location:"query",required:!1},"mergedPersonSourceOptions.placeParams.requestPlaces":{location:"query",
required:!1},"mergedPersonSourceOptions.connectedSitesOptions.connectedSiteType":{location:"query",required:!1},"mergedPersonSourceOptions.includeAffinity":{location:"query",required:!1},"mergedPersonSourceOptions.dataJoinParams.profileJoinType":{location:"query",required:!1},"mergedPersonSourceOptions.includeAccountLocale":{location:"query",required:!1},"mergedPersonSourceOptions.personModelParams.personModel":{location:"query",required:!1},"mergedPersonSourceOptions.certificateParams.requestCertificates":{location:"query",
required:!1},"mergedPersonSourceOptions.includeMuteState":{location:"query",required:!1},"mergedPersonSourceOptions.includedProfileStates":{location:"query",required:!1},peopleType:{location:"query",required:!1},"extensionSet.extensionNames":{location:"query",required:!1},deviceId:{location:"query",required:!1}}},unblock:{id:"people_pa.people.unblock",path:"v2/people/unblock",httpMethod:"POST",request:{$ref:"UnblockPeopleRequest"}},update:{id:"people_pa.people.update",path:"v2/people/{personId}",
httpMethod:"PUT",request:{$ref:"Person"},parameters:{personId:{location:"path",required:!0},fieldMask:{location:"query",required:!1},container:{location:"query",required:!1},personAttribute:{location:"query",required:!1},includeFieldAcl:{location:"query",required:!1},"mergedPersonSourceOptions.placeParams.requestPlaces":{location:"query",required:!1},"mergedPersonSourceOptions.connectedSitesOptions.connectedSiteType":{location:"query",required:!1},"mergedPersonSourceOptions.includeAffinity":{location:"query",
required:!1},"mergedPersonSourceOptions.dataJoinParams.profileJoinType":{location:"query",required:!1},"mergedPersonSourceOptions.includeAccountLocale":{location:"query",required:!1},"mergedPersonSourceOptions.personModelParams.personModel":{location:"query",required:!1},"mergedPersonSourceOptions.certificateParams.requestCertificates":{location:"query",required:!1},"mergedPersonSourceOptions.includeMuteState":{location:"query",required:!1},"mergedPersonSourceOptions.includedProfileStates":{location:"query",
required:!1},"context.consistencyContext.fbsRequireAllImportantWritesUpToTime":{location:"query",required:!1},"context.consistencyContext.fbsVersionInfo":{location:"query",required:!1},"context.consistencyContext.base64EncodedZookie":{location:"query",required:!1},"context.consistencyContext.directoryVersionToken":{location:"query",required:!1},"context.rightOfPublicityContext":{location:"query",required:!1},"context.clientType":{location:"query",required:!1},"context.clientVersion.clientType":{location:"query",
required:!1},"context.clientVersion.clientVersion":{location:"query",required:!1},"context.migrationOptions.useNewRequestMaskBehavior":{location:"query",required:!1},"context.migrationOptions.useLegacyRequestMaskBehavior":{location:"query",required:!1},"context.migrationOptions.useClusterBased":{location:"query",required:!1},includeLinkedPeople:{location:"query",required:!1},returnedFieldAcl:{location:"query",required:!1},"extensionSet.extensionNames":{location:"query",required:!1},containerIds:{location:"query",
required:!1},"getPeopleRequest.personId":{location:"query",required:!1},"getPeopleRequest.requestMask.includeField":{location:"query",required:!1},"getPeopleRequest.requestMask.includePeopleInCommon":{location:"query",required:!1},"getPeopleRequest.requestMask.includeContainer":{location:"query",required:!1},"getPeopleRequest.requestMask.customRequestMask":{location:"query",required:!1},"getPeopleRequest.requestMask.imageUrlType":{location:"query",required:!1},"getPeopleRequest.requestMask.personAttribute":{location:"query",
required:!1},"getPeopleRequest.extensionSet.extensionNames":{location:"query",required:!1},"getPeopleRequest.context.consistencyContext.fbsRequireAllImportantWritesUpToTime":{location:"query",required:!1},"getPeopleRequest.context.consistencyContext.fbsVersionInfo":{location:"query",required:!1},"getPeopleRequest.context.consistencyContext.base64EncodedZookie":{location:"query",required:!1},"getPeopleRequest.context.consistencyContext.directoryVersionToken":{location:"query",required:!1},"getPeopleRequest.context.rightOfPublicityContext":{location:"query",
required:!1},"getPeopleRequest.context.clientType":{location:"query",required:!1},"getPeopleRequest.context.clientVersion.clientType":{location:"query",required:!1},"getPeopleRequest.context.clientVersion.clientVersion":{location:"query",required:!1},"getPeopleRequest.context.migrationOptions.useNewRequestMaskBehavior":{location:"query",required:!1},"getPeopleRequest.context.migrationOptions.useLegacyRequestMaskBehavior":{location:"query",required:!1},"getPeopleRequest.context.migrationOptions.useClusterBased":{location:"query",
required:!1},"getPeopleRequest.includedProfileStates":{location:"query",required:!1},"getPeopleRequest.includeFieldAcl":{location:"query",required:!1},"getPeopleRequest.coreIdParams.enablePrivateNames":{location:"query",required:!1},"getPeopleRequest.coreIdParams.useRealtimeNotificationExpandedAcls":{location:"query",required:!1},"getPeopleRequest.coreIdParams.enablePrivateAccountEmails":{location:"query",required:!1},"getPeopleRequest.coreIdParams.checkIdentityAcl":{location:"query",required:!1},
"getPeopleRequest.mergedPersonSourceOptions.placeParams.requestPlaces":{location:"query",required:!1},"getPeopleRequest.mergedPersonSourceOptions.connectedSitesOptions.connectedSiteType":{location:"query",required:!1},"getPeopleRequest.mergedPersonSourceOptions.includeAffinity":{location:"query",required:!1},"getPeopleRequest.mergedPersonSourceOptions.dataJoinParams.profileJoinType":{location:"query",required:!1},"getPeopleRequest.mergedPersonSourceOptions.includeAccountLocale":{location:"query",
required:!1},"getPeopleRequest.mergedPersonSourceOptions.personModelParams.personModel":{location:"query",required:!1},"getPeopleRequest.mergedPersonSourceOptions.certificateParams.requestCertificates":{location:"query",required:!1},"getPeopleRequest.mergedPersonSourceOptions.includeMuteState":{location:"query",required:!1},"getPeopleRequest.mergedPersonSourceOptions.includedProfileStates":{location:"query",required:!1},"getPeopleRequest.dedupeOption":{location:"query",required:!1},skipPostMutateGet:{location:"query",
required:!1}}},updateContactGroups:{id:"people_pa.people.updateContactGroups",path:"v2/people/contactGroups",httpMethod:"PUT",request:{$ref:"UpdateContactGroupsRequest"}},updatePhotos:{id:"people_pa.people.updatePhotos",path:"v2/people/photos",httpMethod:"PUT",request:{$ref:"UpdatePersonPhotoRequest"}},updatePhotosEncoded:{id:"people_pa.people.updatePhotosEncoded",path:"v2/people/photosEncoded",httpMethod:"PUT",request:{$ref:"UpdatePersonPhotoEncodedRequest"}},validate:{id:"people_pa.people.validate",
path:"v2/people/{personId}/validate",httpMethod:"POST",request:{$ref:"Person"},parameters:{personId:{location:"path",required:!0},"context.consistencyContext.fbsRequireAllImportantWritesUpToTime":{location:"query",required:!1},"context.consistencyContext.fbsVersionInfo":{location:"query",required:!1},"context.consistencyContext.base64EncodedZookie":{location:"query",required:!1},"context.consistencyContext.directoryVersionToken":{location:"query",required:!1},"context.rightOfPublicityContext":{location:"query",
required:!1},"context.clientType":{location:"query",required:!1},"context.clientVersion.clientType":{location:"query",required:!1},"context.clientVersion.clientVersion":{location:"query",required:!1},"context.migrationOptions.useNewRequestMaskBehavior":{location:"query",required:!1},"context.migrationOptions.useLegacyRequestMaskBehavior":{location:"query",required:!1},"context.migrationOptions.useClusterBased":{location:"query",required:!1},"mergedPersonSourceOptions.placeParams.requestPlaces":{location:"query",
required:!1},"mergedPersonSourceOptions.connectedSitesOptions.connectedSiteType":{location:"query",required:!1},"mergedPersonSourceOptions.includeAffinity":{location:"query",required:!1},"mergedPersonSourceOptions.dataJoinParams.profileJoinType":{location:"query",required:!1},"mergedPersonSourceOptions.includeAccountLocale":{location:"query",required:!1},"mergedPersonSourceOptions.personModelParams.personModel":{location:"query",required:!1},"mergedPersonSourceOptions.certificateParams.requestCertificates":{location:"query",
required:!1},"mergedPersonSourceOptions.includeMuteState":{location:"query",required:!1},"mergedPersonSourceOptions.includedProfileStates":{location:"query",required:!1}}}},resources:{allPeople:{methods:{list:{id:"people_pa.people.allPeople.list",path:"v2/people/{personId}/allPeople",httpMethod:"GET",parameters:{personId:{location:"path",required:!0},pageSize:{location:"query",required:!1},pageToken:{location:"query",required:!1},orderBy:{location:"query",required:!1},syncToken:{location:"query",
required:!1},includeOthers:{location:"query",required:!1},"requestMask.includeField":{location:"query",required:!1},"requestMask.includePeopleInCommon":{location:"query",required:!1},"requestMask.includeContainer":{location:"query",required:!1},"requestMask.customRequestMask":{location:"query",required:!1},"requestMask.imageUrlType":{location:"query",required:!1},"requestMask.personAttribute":{location:"query",required:!1},"extensionSet.extensionNames":{location:"query",required:!1},"context.consistencyContext.fbsRequireAllImportantWritesUpToTime":{location:"query",
required:!1},"context.consistencyContext.fbsVersionInfo":{location:"query",required:!1},"context.consistencyContext.base64EncodedZookie":{location:"query",required:!1},"context.consistencyContext.directoryVersionToken":{location:"query",required:!1},"context.rightOfPublicityContext":{location:"query",required:!1},"context.clientType":{location:"query",required:!1},"context.clientVersion.clientType":{location:"query",required:!1},"context.clientVersion.clientVersion":{location:"query",required:!1},
"context.migrationOptions.useNewRequestMaskBehavior":{location:"query",required:!1},"context.migrationOptions.useLegacyRequestMaskBehavior":{location:"query",required:!1},"context.migrationOptions.useClusterBased":{location:"query",required:!1},"fieldFilter.field":{location:"query",required:!1},delayFullSync:{location:"query",required:!1},"mergedPersonSourceOptions.placeParams.requestPlaces":{location:"query",required:!1},"mergedPersonSourceOptions.connectedSitesOptions.connectedSiteType":{location:"query",
required:!1},"mergedPersonSourceOptions.includeAffinity":{location:"query",required:!1},"mergedPersonSourceOptions.dataJoinParams.profileJoinType":{location:"query",required:!1},"mergedPersonSourceOptions.includeAccountLocale":{location:"query",required:!1},"mergedPersonSourceOptions.personModelParams.personModel":{location:"query",required:!1},"mergedPersonSourceOptions.certificateParams.requestCertificates":{location:"query",required:!1},"mergedPersonSourceOptions.includeMuteState":{location:"query",
required:!1},"mergedPersonSourceOptions.includedProfileStates":{location:"query",required:!1},includeAllReachablePeople:{location:"query",required:!1},dedupeOption:{location:"query",required:!1}}}}},autocomplete:{methods:{list:{id:"people_pa.people.autocomplete.list",path:"v2/people/autocomplete",httpMethod:"GET",parameters:{query:{location:"query",required:!1},objectTypesRestricts:{location:"query",required:!1},graphRestricts:{location:"query",required:!1},client:{location:"query",required:!1},pageSize:{location:"query",
required:!1},pageToken:{location:"query",required:!1},requireCompleteResults:{location:"query",required:!1},"requestOptions.treatRestrictsAsFilter":{location:"query",required:!1},"requestOptions.requireConsistency":{location:"query",required:!1},"clientVersion.clientType":{location:"query",required:!1},"clientVersion.clientVersion":{location:"query",required:!1},"deviceIdentifier.clientInstanceId":{location:"query",required:!1}}}},resources:{"public":{methods:{list:{id:"people_pa.people.autocomplete.public.list",
path:"v2/people/autocomplete/public",httpMethod:"GET",parameters:{query:{location:"query",required:!1},objectTypesRestricts:{location:"query",required:!1},graphRestricts:{location:"query",required:!1},client:{location:"query",required:!1},pageSize:{location:"query",required:!1},pageToken:{location:"query",required:!1},requireCompleteResults:{location:"query",required:!1},"requestOptions.treatRestrictsAsFilter":{location:"query",required:!1},"requestOptions.requireConsistency":{location:"query",required:!1},
"clientVersion.clientType":{location:"query",required:!1},"clientVersion.clientVersion":{location:"query",required:!1},"deviceIdentifier.clientInstanceId":{location:"query",required:!1}}}}}}},blockedPeople:{methods:{list:{id:"people_pa.people.blockedPeople.list",path:"v2/people/{personId}/blockedPeople",httpMethod:"GET",parameters:{personId:{location:"path",required:!0},pageSize:{location:"query",required:!1},pageToken:{location:"query",required:!1},orderBy:{location:"query",required:!1},"requestMask.includeField":{location:"query",
required:!1},"requestMask.includePeopleInCommon":{location:"query",required:!1},"requestMask.includeContainer":{location:"query",required:!1},"requestMask.customRequestMask":{location:"query",required:!1},"requestMask.imageUrlType":{location:"query",required:!1},"requestMask.personAttribute":{location:"query",required:!1},"extensionSet.extensionNames":{location:"query",required:!1},"context.consistencyContext.fbsRequireAllImportantWritesUpToTime":{location:"query",required:!1},"context.consistencyContext.fbsVersionInfo":{location:"query",
required:!1},"context.consistencyContext.base64EncodedZookie":{location:"query",required:!1},"context.consistencyContext.directoryVersionToken":{location:"query",required:!1},"context.rightOfPublicityContext":{location:"query",required:!1},"context.clientType":{location:"query",required:!1},"context.clientVersion.clientType":{location:"query",required:!1},"context.clientVersion.clientVersion":{location:"query",required:!1},"context.migrationOptions.useNewRequestMaskBehavior":{location:"query",required:!1},
"context.migrationOptions.useLegacyRequestMaskBehavior":{location:"query",required:!1},"context.migrationOptions.useClusterBased":{location:"query",required:!1},"fieldFilter.field":{location:"query",required:!1},"mergedPersonSourceOptions.placeParams.requestPlaces":{location:"query",required:!1},"mergedPersonSourceOptions.connectedSitesOptions.connectedSiteType":{location:"query",required:!1},"mergedPersonSourceOptions.includeAffinity":{location:"query",required:!1},"mergedPersonSourceOptions.dataJoinParams.profileJoinType":{location:"query",
required:!1},"mergedPersonSourceOptions.includeAccountLocale":{location:"query",required:!1},"mergedPersonSourceOptions.personModelParams.personModel":{location:"query",required:!1},"mergedPersonSourceOptions.certificateParams.requestCertificates":{location:"query",required:!1},"mergedPersonSourceOptions.includeMuteState":{location:"query",required:!1},"mergedPersonSourceOptions.includedProfileStates":{location:"query",required:!1},dedupeOption:{location:"query",required:!1},personExpansion:{location:"query",
required:!1},includeBlocks:{location:"query",required:!1},"coreIdParams.enablePrivateNames":{location:"query",required:!1},"coreIdParams.useRealtimeNotificationExpandedAcls":{location:"query",required:!1},"coreIdParams.enablePrivateAccountEmails":{location:"query",required:!1},"coreIdParams.checkIdentityAcl":{location:"query",required:!1},blockDirection:{location:"query",required:!1}}}}},circledPeople:{methods:{list:{id:"people_pa.people.circledPeople.list",path:"v2/people/{personId}/circledPeople",
httpMethod:"GET",parameters:{personId:{location:"path",required:!0},pageSize:{location:"query",required:!1},pageToken:{location:"query",required:!1},orderBy:{location:"query",required:!1},"requestMask.includeField":{location:"query",required:!1},"requestMask.includePeopleInCommon":{location:"query",required:!1},"requestMask.includeContainer":{location:"query",required:!1},"requestMask.customRequestMask":{location:"query",required:!1},"requestMask.imageUrlType":{location:"query",required:!1},"requestMask.personAttribute":{location:"query",
required:!1},"extensionSet.extensionNames":{location:"query",required:!1},"context.consistencyContext.fbsRequireAllImportantWritesUpToTime":{location:"query",required:!1},"context.consistencyContext.fbsVersionInfo":{location:"query",required:!1},"context.consistencyContext.base64EncodedZookie":{location:"query",required:!1},"context.consistencyContext.directoryVersionToken":{location:"query",required:!1},"context.rightOfPublicityContext":{location:"query",required:!1},"context.clientType":{location:"query",
required:!1},"context.clientVersion.clientType":{location:"query",required:!1},"context.clientVersion.clientVersion":{location:"query",required:!1},"context.migrationOptions.useNewRequestMaskBehavior":{location:"query",required:!1},"context.migrationOptions.useLegacyRequestMaskBehavior":{location:"query",required:!1},"context.migrationOptions.useClusterBased":{location:"query",required:!1},"fieldFilter.field":{location:"query",required:!1},"mergedPersonSourceOptions.placeParams.requestPlaces":{location:"query",
required:!1},"mergedPersonSourceOptions.connectedSitesOptions.connectedSiteType":{location:"query",required:!1},"mergedPersonSourceOptions.includeAffinity":{location:"query",required:!1},"mergedPersonSourceOptions.dataJoinParams.profileJoinType":{location:"query",required:!1},"mergedPersonSourceOptions.includeAccountLocale":{location:"query",required:!1},"mergedPersonSourceOptions.personModelParams.personModel":{location:"query",required:!1},"mergedPersonSourceOptions.certificateParams.requestCertificates":{location:"query",
required:!1},"mergedPersonSourceOptions.includeMuteState":{location:"query",required:!1},"mergedPersonSourceOptions.includedProfileStates":{location:"query",required:!1},dedupeOption:{location:"query",required:!1}}}}},circles:{methods:{list:{id:"people_pa.people.circles.list",path:"v2/people/circles",httpMethod:"GET",parameters:{personId:{location:"query",required:!1},pageSize:{location:"query",required:!1},pageToken:{location:"query",required:!1}}},mutateMemberships:{id:"people_pa.people.circles.mutateMemberships",
path:"v2/people/circles/mutateMemberships",httpMethod:"POST",request:{$ref:"MutateCircleMembershipsRequest"}}},resources:{members:{methods:{list:{id:"people_pa.people.circles.members.list",path:"v2/people/circles/{circleId}/members",httpMethod:"GET",parameters:{circleId:{location:"path",required:!0},pageSize:{location:"query",required:!1},pageToken:{location:"query",required:!1},orderBy:{location:"query",required:!1},"context.consistencyContext.fbsRequireAllImportantWritesUpToTime":{location:"query",
required:!1},"context.consistencyContext.fbsVersionInfo":{location:"query",required:!1},"context.consistencyContext.base64EncodedZookie":{location:"query",required:!1},"context.consistencyContext.directoryVersionToken":{location:"query",required:!1},"context.rightOfPublicityContext":{location:"query",required:!1},"context.clientType":{location:"query",required:!1},"context.clientVersion.clientType":{location:"query",required:!1},"context.clientVersion.clientVersion":{location:"query",required:!1},
"context.migrationOptions.useNewRequestMaskBehavior":{location:"query",required:!1},"context.migrationOptions.useLegacyRequestMaskBehavior":{location:"query",required:!1},"context.migrationOptions.useClusterBased":{location:"query",required:!1},"mergedPersonSourceOptions.placeParams.requestPlaces":{location:"query",required:!1},"mergedPersonSourceOptions.connectedSitesOptions.connectedSiteType":{location:"query",required:!1},"mergedPersonSourceOptions.includeAffinity":{location:"query",required:!1},
"mergedPersonSourceOptions.dataJoinParams.profileJoinType":{location:"query",required:!1},"mergedPersonSourceOptions.includeAccountLocale":{location:"query",required:!1},"mergedPersonSourceOptions.personModelParams.personModel":{location:"query",required:!1},"mergedPersonSourceOptions.certificateParams.requestCertificates":{location:"query",required:!1},"mergedPersonSourceOptions.includeMuteState":{location:"query",required:!1},"mergedPersonSourceOptions.includedProfileStates":{location:"query",required:!1}}}}}}},
contactGroups:{methods:{create:{id:"people_pa.people.contactGroups.create",path:"v2/people/contactGroups",httpMethod:"POST",request:{$ref:"CreateContactGroupsRequest"}},get:{id:"people_pa.people.contactGroups.get",path:"v2/people/contactGroups/get",httpMethod:"POST",request:{$ref:"GetContactGroupsRequest"}},mutateMemberships:{id:"people_pa.people.contactGroups.mutateMemberships",path:"v2/people/contactGroups/mutateMemberships",httpMethod:"POST",request:{$ref:"MutateContactGroupMembershipsRequest"}}},
resources:{list:{methods:{list:{id:"people_pa.people.contactGroups.list.list",path:"v2/people/contactGroups/list",httpMethod:"GET",parameters:{pageSize:{location:"query",required:!1},pageToken:{location:"query",required:!1},syncToken:{location:"query",required:!1},options:{location:"query",required:!1},"groupExtensionSet.extensionNames":{location:"query",required:!1},"context.consistencyContext.fbsRequireAllImportantWritesUpToTime":{location:"query",required:!1},"context.consistencyContext.fbsVersionInfo":{location:"query",
required:!1},"context.consistencyContext.base64EncodedZookie":{location:"query",required:!1},"context.consistencyContext.directoryVersionToken":{location:"query",required:!1},"context.rightOfPublicityContext":{location:"query",required:!1},"context.clientType":{location:"query",required:!1},"context.clientVersion.clientType":{location:"query",required:!1},"context.clientVersion.clientVersion":{location:"query",required:!1},"context.migrationOptions.useNewRequestMaskBehavior":{location:"query",required:!1},
"context.migrationOptions.useLegacyRequestMaskBehavior":{location:"query",required:!1},"context.migrationOptions.useClusterBased":{location:"query",required:!1}}}}}}},contactPeople:{methods:{list:{id:"people_pa.people.contactPeople.list",path:"v2/people/{personId}/contactPeople",httpMethod:"GET",parameters:{personId:{location:"path",required:!0},pageSize:{location:"query",required:!1},pageToken:{location:"query",required:!1},orderBy:{location:"query",required:!1},"requestMask.includeField":{location:"query",
required:!1},"requestMask.includePeopleInCommon":{location:"query",required:!1},"requestMask.includeContainer":{location:"query",required:!1},"requestMask.customRequestMask":{location:"query",required:!1},"requestMask.imageUrlType":{location:"query",required:!1},"requestMask.personAttribute":{location:"query",required:!1},"extensionSet.extensionNames":{location:"query",required:!1},"context.consistencyContext.fbsRequireAllImportantWritesUpToTime":{location:"query",required:!1},"context.consistencyContext.fbsVersionInfo":{location:"query",
required:!1},"context.consistencyContext.base64EncodedZookie":{location:"query",required:!1},"context.consistencyContext.directoryVersionToken":{location:"query",required:!1},"context.rightOfPublicityContext":{location:"query",required:!1},"context.clientType":{location:"query",required:!1},"context.clientVersion.clientType":{location:"query",required:!1},"context.clientVersion.clientVersion":{location:"query",required:!1},"context.migrationOptions.useNewRequestMaskBehavior":{location:"query",required:!1},
"context.migrationOptions.useLegacyRequestMaskBehavior":{location:"query",required:!1},"context.migrationOptions.useClusterBased":{location:"query",required:!1},"mergedPersonSourceOptions.placeParams.requestPlaces":{location:"query",required:!1},"mergedPersonSourceOptions.connectedSitesOptions.connectedSiteType":{location:"query",required:!1},"mergedPersonSourceOptions.includeAffinity":{location:"query",required:!1},"mergedPersonSourceOptions.dataJoinParams.profileJoinType":{location:"query",required:!1},
"mergedPersonSourceOptions.includeAccountLocale":{location:"query",required:!1},"mergedPersonSourceOptions.personModelParams.personModel":{location:"query",required:!1},"mergedPersonSourceOptions.certificateParams.requestCertificates":{location:"query",required:!1},"mergedPersonSourceOptions.includeMuteState":{location:"query",required:!1},"mergedPersonSourceOptions.includedProfileStates":{location:"query",required:!1},contactListType:{location:"query",required:!1},"fieldFilter.field":{location:"query",
required:!1}}}}},directory:{methods:{list:{id:"people_pa.people.directory.list",path:"v2/people/directory",httpMethod:"GET",parameters:{pageSize:{location:"query",required:!1},pageToken:{location:"query",required:!1},startIndex:{location:"query",required:!1},includeContent:{location:"query",required:!1},orderBy:{location:"query",required:!1},"requestMask.includeField":{location:"query",required:!1},"requestMask.includePeopleInCommon":{location:"query",required:!1},"requestMask.includeContainer":{location:"query",
required:!1},"requestMask.customRequestMask":{location:"query",required:!1},"requestMask.imageUrlType":{location:"query",required:!1},"requestMask.personAttribute":{location:"query",required:!1},"extensionSet.extensionNames":{location:"query",required:!1},"context.consistencyContext.fbsRequireAllImportantWritesUpToTime":{location:"query",required:!1},"context.consistencyContext.fbsVersionInfo":{location:"query",required:!1},"context.consistencyContext.base64EncodedZookie":{location:"query",required:!1},
"context.consistencyContext.directoryVersionToken":{location:"query",required:!1},"context.rightOfPublicityContext":{location:"query",required:!1},"context.clientType":{location:"query",required:!1},"context.clientVersion.clientType":{location:"query",required:!1},"context.clientVersion.clientVersion":{location:"query",required:!1},"context.migrationOptions.useNewRequestMaskBehavior":{location:"query",required:!1},"context.migrationOptions.useLegacyRequestMaskBehavior":{location:"query",required:!1},
"context.migrationOptions.useClusterBased":{location:"query",required:!1},"mergedPersonSourceOptions.placeParams.requestPlaces":{location:"query",required:!1},"mergedPersonSourceOptions.connectedSitesOptions.connectedSiteType":{location:"query",required:!1},"mergedPersonSourceOptions.includeAffinity":{location:"query",required:!1},"mergedPersonSourceOptions.dataJoinParams.profileJoinType":{location:"query",required:!1},"mergedPersonSourceOptions.includeAccountLocale":{location:"query",required:!1},
"mergedPersonSourceOptions.personModelParams.personModel":{location:"query",required:!1},"mergedPersonSourceOptions.certificateParams.requestCertificates":{location:"query",required:!1},"mergedPersonSourceOptions.includeMuteState":{location:"query",required:!1},"mergedPersonSourceOptions.includedProfileStates":{location:"query",required:!1}}},search:{id:"people_pa.people.directory.search",path:"v2/people/directory/search",httpMethod:"GET",parameters:{squery:{location:"query",required:!1},pageSize:{location:"query",
required:!1},pageToken:{location:"query",required:!1},"requestMask.includeField":{location:"query",required:!1},"requestMask.includePeopleInCommon":{location:"query",required:!1},"requestMask.includeContainer":{location:"query",required:!1},"requestMask.customRequestMask":{location:"query",required:!1},"requestMask.imageUrlType":{location:"query",required:!1},"requestMask.personAttribute":{location:"query",required:!1},"extensionSet.extensionNames":{location:"query",required:!1},"context.consistencyContext.fbsRequireAllImportantWritesUpToTime":{location:"query",
required:!1},"context.consistencyContext.fbsVersionInfo":{location:"query",required:!1},"context.consistencyContext.base64EncodedZookie":{location:"query",required:!1},"context.consistencyContext.directoryVersionToken":{location:"query",required:!1},"context.rightOfPublicityContext":{location:"query",required:!1},"context.clientType":{location:"query",required:!1},"context.clientVersion.clientType":{location:"query",required:!1},"context.clientVersion.clientVersion":{location:"query",required:!1},
"context.migrationOptions.useNewRequestMaskBehavior":{location:"query",required:!1},"context.migrationOptions.useLegacyRequestMaskBehavior":{location:"query",required:!1},"context.migrationOptions.useClusterBased":{location:"query",required:!1},"mergedPersonSourceOptions.placeParams.requestPlaces":{location:"query",required:!1},"mergedPersonSourceOptions.connectedSitesOptions.connectedSiteType":{location:"query",required:!1},"mergedPersonSourceOptions.includeAffinity":{location:"query",required:!1},
"mergedPersonSourceOptions.dataJoinParams.profileJoinType":{location:"query",required:!1},"mergedPersonSourceOptions.includeAccountLocale":{location:"query",required:!1},"mergedPersonSourceOptions.personModelParams.personModel":{location:"query",required:!1},"mergedPersonSourceOptions.certificateParams.requestCertificates":{location:"query",required:!1},"mergedPersonSourceOptions.includeMuteState":{location:"query",required:!1},"mergedPersonSourceOptions.includedProfileStates":{location:"query",required:!1},
"fieldValueFilter.managers":{location:"query",required:!1},"fieldValueFilter.dottedLineManagers":{location:"query",required:!1},"fieldValueFilter.adminAssistants":{location:"query",required:!1},"fieldValueFilter.execAssistants":{location:"query",required:!1},"fieldValueFilter.profileExternalId.standardTag":{location:"query",required:!1},"fieldValueFilter.profileExternalId.customTag":{location:"query",required:!1},"fieldValueFilter.profileExternalId.value":{location:"query",required:!1},includeContent:{location:"query",
required:!1},"searchSettings.minTotalItemsAccuracy":{location:"query",required:!1},"searchSettings.scoringType":{location:"query",required:!1},"searchSettings.numToScore":{location:"query",required:!1}}}}},groups:{methods:{},resources:{members:{methods:{list:{id:"people_pa.people.groups.members.list",path:"v2/people/groups/{groupId}/members",httpMethod:"GET",parameters:{groupId:{location:"path",required:!0},pageSize:{location:"query",required:!1},pageToken:{location:"query",required:!1},orderBy:{location:"query",
required:!1},"context.consistencyContext.fbsRequireAllImportantWritesUpToTime":{location:"query",required:!1},"context.consistencyContext.fbsVersionInfo":{location:"query",required:!1},"context.consistencyContext.base64EncodedZookie":{location:"query",required:!1},"context.consistencyContext.directoryVersionToken":{location:"query",required:!1},"context.rightOfPublicityContext":{location:"query",required:!1},"context.clientType":{location:"query",required:!1},"context.clientVersion.clientType":{location:"query",
required:!1},"context.clientVersion.clientVersion":{location:"query",required:!1},"context.migrationOptions.useNewRequestMaskBehavior":{location:"query",required:!1},"context.migrationOptions.useLegacyRequestMaskBehavior":{location:"query",required:!1},"context.migrationOptions.useClusterBased":{location:"query",required:!1},"mergedPersonSourceOptions.placeParams.requestPlaces":{location:"query",required:!1},"mergedPersonSourceOptions.connectedSitesOptions.connectedSiteType":{location:"query",required:!1},
"mergedPersonSourceOptions.includeAffinity":{location:"query",required:!1},"mergedPersonSourceOptions.dataJoinParams.profileJoinType":{location:"query",required:!1},"mergedPersonSourceOptions.includeAccountLocale":{location:"query",required:!1},"mergedPersonSourceOptions.personModelParams.personModel":{location:"query",required:!1},"mergedPersonSourceOptions.certificateParams.requestCertificates":{location:"query",required:!1},"mergedPersonSourceOptions.includeMuteState":{location:"query",required:!1},
"mergedPersonSourceOptions.includedProfileStates":{location:"query",required:!1}}}}}}},listP2PDiscoverablePeople:{methods:{list:{id:"people_pa.people.listP2PDiscoverablePeople.list",path:"v2/people/listP2PDiscoverablePeople",httpMethod:"GET",parameters:{"requestMask.includeField":{location:"query",required:!1},"requestMask.includePeopleInCommon":{location:"query",required:!1},"requestMask.includeContainer":{location:"query",required:!1},"requestMask.customRequestMask":{location:"query",required:!1},
"requestMask.imageUrlType":{location:"query",required:!1},"requestMask.personAttribute":{location:"query",required:!1},"extensionSet.extensionNames":{location:"query",required:!1},"context.consistencyContext.fbsRequireAllImportantWritesUpToTime":{location:"query",required:!1},"context.consistencyContext.fbsVersionInfo":{location:"query",required:!1},"context.consistencyContext.base64EncodedZookie":{location:"query",required:!1},"context.consistencyContext.directoryVersionToken":{location:"query",
required:!1},"context.rightOfPublicityContext":{location:"query",required:!1},"context.clientType":{location:"query",required:!1},"context.clientVersion.clientType":{location:"query",required:!1},"context.clientVersion.clientVersion":{location:"query",required:!1},"context.migrationOptions.useNewRequestMaskBehavior":{location:"query",required:!1},"context.migrationOptions.useLegacyRequestMaskBehavior":{location:"query",required:!1},"context.migrationOptions.useClusterBased":{location:"query",required:!1},
"coreIdParams.enablePrivateNames":{location:"query",required:!1},"coreIdParams.useRealtimeNotificationExpandedAcls":{location:"query",required:!1},"coreIdParams.enablePrivateAccountEmails":{location:"query",required:!1},"coreIdParams.checkIdentityAcl":{location:"query",required:!1},"mergedPersonSourceOptions.placeParams.requestPlaces":{location:"query",required:!1},"mergedPersonSourceOptions.connectedSitesOptions.connectedSiteType":{location:"query",required:!1},"mergedPersonSourceOptions.includeAffinity":{location:"query",
required:!1},"mergedPersonSourceOptions.dataJoinParams.profileJoinType":{location:"query",required:!1},"mergedPersonSourceOptions.includeAccountLocale":{location:"query",required:!1},"mergedPersonSourceOptions.personModelParams.personModel":{location:"query",required:!1},"mergedPersonSourceOptions.certificateParams.requestCertificates":{location:"query",required:!1},"mergedPersonSourceOptions.includeMuteState":{location:"query",required:!1},"mergedPersonSourceOptions.includedProfileStates":{location:"query",
required:!1},"pagingOptions.pageSize":{location:"query",required:!1},"pagingOptions.pageToken":{location:"query",required:!1}}}}},lookup:{methods:{list:{id:"people_pa.people.lookup.list",path:"v2/people/lookup",httpMethod:"GET",parameters:{id:{location:"query",required:!1},type:{location:"query",required:!1},matchType:{location:"query",required:!1},"context.consistencyContext.fbsRequireAllImportantWritesUpToTime":{location:"query",required:!1},"context.consistencyContext.fbsVersionInfo":{location:"query",
required:!1},"context.consistencyContext.base64EncodedZookie":{location:"query",required:!1},"context.consistencyContext.directoryVersionToken":{location:"query",required:!1},"context.rightOfPublicityContext":{location:"query",required:!1},"context.clientType":{location:"query",required:!1},"context.clientVersion.clientType":{location:"query",required:!1},"context.clientVersion.clientVersion":{location:"query",required:!1},"context.migrationOptions.useNewRequestMaskBehavior":{location:"query",required:!1},
"context.migrationOptions.useLegacyRequestMaskBehavior":{location:"query",required:!1},"context.migrationOptions.useClusterBased":{location:"query",required:!1},"requestMask.includeField":{location:"query",required:!1},"requestMask.includePeopleInCommon":{location:"query",required:!1},"requestMask.includeContainer":{location:"query",required:!1},"requestMask.customRequestMask":{location:"query",required:!1},"requestMask.imageUrlType":{location:"query",required:!1},"requestMask.personAttribute":{location:"query",
required:!1},customLookupType:{location:"query",required:!1},"contactLookupOptions.emailLookupType":{location:"query",required:!1},"mergedPersonSourceOptions.placeParams.requestPlaces":{location:"query",required:!1},"mergedPersonSourceOptions.connectedSitesOptions.connectedSiteType":{location:"query",required:!1},"mergedPersonSourceOptions.includeAffinity":{location:"query",required:!1},"mergedPersonSourceOptions.dataJoinParams.profileJoinType":{location:"query",required:!1},"mergedPersonSourceOptions.includeAccountLocale":{location:"query",
required:!1},"mergedPersonSourceOptions.personModelParams.personModel":{location:"query",required:!1},"mergedPersonSourceOptions.certificateParams.requestCertificates":{location:"query",required:!1},"mergedPersonSourceOptions.includeMuteState":{location:"query",required:!1},"mergedPersonSourceOptions.includedProfileStates":{location:"query",required:!1},"extensionSet.extensionNames":{location:"query",required:!1},quotaFilterType:{location:"query",required:!1},"placeParams.requestPlaces":{location:"query",
required:!1},"coreIdParams.enablePrivateNames":{location:"query",required:!1},"coreIdParams.useRealtimeNotificationExpandedAcls":{location:"query",required:!1},"coreIdParams.enablePrivateAccountEmails":{location:"query",required:!1},"coreIdParams.checkIdentityAcl":{location:"query",required:!1}}}}},managedpages:{methods:{list:{id:"people_pa.people.managedpages.list",path:"v2/people/managedpages",httpMethod:"GET",parameters:{pageSize:{location:"query",required:!1},pageToken:{location:"query",required:!1},
orderBy:{location:"query",required:!1}}}}},photos:{methods:{"delete":{id:"people_pa.people.photos.delete",path:"v2/people/photos/delete",httpMethod:"DELETE",parameters:{contactId:{location:"query",required:!1},"context.consistencyContext.fbsRequireAllImportantWritesUpToTime":{location:"query",required:!1},"context.consistencyContext.fbsVersionInfo":{location:"query",required:!1},"context.consistencyContext.base64EncodedZookie":{location:"query",required:!1},"context.consistencyContext.directoryVersionToken":{location:"query",
required:!1},"context.rightOfPublicityContext":{location:"query",required:!1},"context.clientType":{location:"query",required:!1},"context.clientVersion.clientType":{location:"query",required:!1},"context.clientVersion.clientVersion":{location:"query",required:!1},"context.migrationOptions.useNewRequestMaskBehavior":{location:"query",required:!1},"context.migrationOptions.useLegacyRequestMaskBehavior":{location:"query",required:!1},"context.migrationOptions.useClusterBased":{location:"query",required:!1}}}}},
"public":{methods:{batchGet:{id:"people_pa.people.public.batchGet",path:"v2/people/public:batchGet",httpMethod:"POST",request:{$ref:"GetPeopleRequest"}}}},ranked:{methods:{list:{id:"people_pa.people.ranked.list",path:"v2/people/ranked",httpMethod:"GET",parameters:{affinityType:{location:"query",required:!1},pageSize:{location:"query",required:!1},pageToken:{location:"query",required:!1},"requestMask.includeField":{location:"query",required:!1},"requestMask.includePeopleInCommon":{location:"query",
required:!1},"requestMask.includeContainer":{location:"query",required:!1},"requestMask.customRequestMask":{location:"query",required:!1},"requestMask.imageUrlType":{location:"query",required:!1},"requestMask.personAttribute":{location:"query",required:!1},"extensionSet.extensionNames":{location:"query",required:!1},"context.consistencyContext.fbsRequireAllImportantWritesUpToTime":{location:"query",required:!1},"context.consistencyContext.fbsVersionInfo":{location:"query",required:!1},"context.consistencyContext.base64EncodedZookie":{location:"query",
required:!1},"context.consistencyContext.directoryVersionToken":{location:"query",required:!1},"context.rightOfPublicityContext":{location:"query",required:!1},"context.clientType":{location:"query",required:!1},"context.clientVersion.clientType":{location:"query",required:!1},"context.clientVersion.clientVersion":{location:"query",required:!1},"context.migrationOptions.useNewRequestMaskBehavior":{location:"query",required:!1},"context.migrationOptions.useLegacyRequestMaskBehavior":{location:"query",
required:!1},"context.migrationOptions.useClusterBased":{location:"query",required:!1},"mergedPersonSourceOptions.placeParams.requestPlaces":{location:"query",required:!1},"mergedPersonSourceOptions.connectedSitesOptions.connectedSiteType":{location:"query",required:!1},"mergedPersonSourceOptions.includeAffinity":{location:"query",required:!1},"mergedPersonSourceOptions.dataJoinParams.profileJoinType":{location:"query",required:!1},"mergedPersonSourceOptions.includeAccountLocale":{location:"query",
required:!1},"mergedPersonSourceOptions.personModelParams.personModel":{location:"query",required:!1},"mergedPersonSourceOptions.certificateParams.requestCertificates":{location:"query",required:!1},"mergedPersonSourceOptions.includeMuteState":{location:"query",required:!1},"mergedPersonSourceOptions.includedProfileStates":{location:"query",required:!1},includedProfileStates:{location:"query",required:!1},includeAllReachablePeople:{location:"query",required:!1},"coreIdParams.enablePrivateNames":{location:"query",
required:!1},"coreIdParams.useRealtimeNotificationExpandedAcls":{location:"query",required:!1},"coreIdParams.enablePrivateAccountEmails":{location:"query",required:!1},"coreIdParams.checkIdentityAcl":{location:"query",required:!1},quotaFilterType:{location:"query",required:!1},"listFilterParams.container":{location:"query",required:!1},"listFilterParams.excludeUnreachablePeople":{location:"query",required:!1},"dataFormats.affinityFormats.scoreFormat":{location:"query",required:!1}}}}},rankedTargets:{methods:{list:{id:"people_pa.people.rankedTargets.list",
path:"v2/people/rankedTargets",httpMethod:"GET",parameters:{"affinity.type":{location:"query",required:!1},"pagingOptions.pageSize":{location:"query",required:!1},"pagingOptions.pageToken":{location:"query",required:!1},"requestMask.includeField":{location:"query",required:!1},"requestMask.includePeopleInCommon":{location:"query",required:!1},"requestMask.includeContainer":{location:"query",required:!1},"requestMask.customRequestMask":{location:"query",required:!1},"requestMask.imageUrlType":{location:"query",
required:!1},"requestMask.personAttribute":{location:"query",required:!1},"context.consistencyContext.fbsRequireAllImportantWritesUpToTime":{location:"query",required:!1},"context.consistencyContext.fbsVersionInfo":{location:"query",required:!1},"context.consistencyContext.base64EncodedZookie":{location:"query",required:!1},"context.consistencyContext.directoryVersionToken":{location:"query",required:!1},"context.rightOfPublicityContext":{location:"query",required:!1},"context.clientType":{location:"query",
required:!1},"context.clientVersion.clientType":{location:"query",required:!1},"context.clientVersion.clientVersion":{location:"query",required:!1},"context.migrationOptions.useNewRequestMaskBehavior":{location:"query",required:!1},"context.migrationOptions.useLegacyRequestMaskBehavior":{location:"query",required:!1},"context.migrationOptions.useClusterBased":{location:"query",required:!1},includeAllReachablePeople:{location:"query",required:!1},"extensionSet.extensionNames":{location:"query",required:!1},
"mergedPersonSourceOptions.placeParams.requestPlaces":{location:"query",required:!1},"mergedPersonSourceOptions.connectedSitesOptions.connectedSiteType":{location:"query",required:!1},"mergedPersonSourceOptions.includeAffinity":{location:"query",required:!1},"mergedPersonSourceOptions.dataJoinParams.profileJoinType":{location:"query",required:!1},"mergedPersonSourceOptions.includeAccountLocale":{location:"query",required:!1},"mergedPersonSourceOptions.personModelParams.personModel":{location:"query",
required:!1},"mergedPersonSourceOptions.certificateParams.requestCertificates":{location:"query",required:!1},"mergedPersonSourceOptions.includeMuteState":{location:"query",required:!1},"mergedPersonSourceOptions.includedProfileStates":{location:"query",required:!1},"dataFormats.affinityFormats.scoreFormat":{location:"query",required:!1}}}}},starredPeople:{methods:{list:{id:"people_pa.people.starredPeople.list",path:"v2/people/{personId}/starredPeople",httpMethod:"GET",parameters:{personId:{location:"path",
required:!0},pageSize:{location:"query",required:!1},pageToken:{location:"query",required:!1},orderBy:{location:"query",required:!1},"requestMask.includeField":{location:"query",required:!1},"requestMask.includePeopleInCommon":{location:"query",required:!1},"requestMask.includeContainer":{location:"query",required:!1},"requestMask.customRequestMask":{location:"query",required:!1},"requestMask.imageUrlType":{location:"query",required:!1},"requestMask.personAttribute":{location:"query",required:!1},
"extensionSet.extensionNames":{location:"query",required:!1},"context.consistencyContext.fbsRequireAllImportantWritesUpToTime":{location:"query",required:!1},"context.consistencyContext.fbsVersionInfo":{location:"query",required:!1},"context.consistencyContext.base64EncodedZookie":{location:"query",required:!1},"context.consistencyContext.directoryVersionToken":{location:"query",required:!1},"context.rightOfPublicityContext":{location:"query",required:!1},"context.clientType":{location:"query",required:!1},
"context.clientVersion.clientType":{location:"query",required:!1},"context.clientVersion.clientVersion":{location:"query",required:!1},"context.migrationOptions.useNewRequestMaskBehavior":{location:"query",required:!1},"context.migrationOptions.useLegacyRequestMaskBehavior":{location:"query",required:!1},"context.migrationOptions.useClusterBased":{location:"query",required:!1},"mergedPersonSourceOptions.placeParams.requestPlaces":{location:"query",required:!1},"mergedPersonSourceOptions.connectedSitesOptions.connectedSiteType":{location:"query",
required:!1},"mergedPersonSourceOptions.includeAffinity":{location:"query",required:!1},"mergedPersonSourceOptions.dataJoinParams.profileJoinType":{location:"query",required:!1},"mergedPersonSourceOptions.includeAccountLocale":{location:"query",required:!1},"mergedPersonSourceOptions.personModelParams.personModel":{location:"query",required:!1},"mergedPersonSourceOptions.certificateParams.requestCertificates":{location:"query",required:!1},"mergedPersonSourceOptions.includeMuteState":{location:"query",
required:!1},"mergedPersonSourceOptions.includedProfileStates":{location:"query",required:!1}}}}}}},v2:{methods:{deletePeople:{id:"people_pa.deletePeople",path:"v2/people",httpMethod:"DELETE",parameters:{personId:{location:"query",required:!1},contactId:{location:"query",required:!1},"context.consistencyContext.fbsRequireAllImportantWritesUpToTime":{location:"query",required:!1},"context.consistencyContext.fbsVersionInfo":{location:"query",required:!1},"context.consistencyContext.base64EncodedZookie":{location:"query",
required:!1},"context.consistencyContext.directoryVersionToken":{location:"query",required:!1},"context.rightOfPublicityContext":{location:"query",required:!1},"context.clientType":{location:"query",required:!1},"context.clientVersion.clientType":{location:"query",required:!1},"context.clientVersion.clientVersion":{location:"query",required:!1},"context.migrationOptions.useNewRequestMaskBehavior":{location:"query",required:!1},"context.migrationOptions.useLegacyRequestMaskBehavior":{location:"query",
required:!1},"context.migrationOptions.useClusterBased":{location:"query",required:!1}}},getPeople:{id:"people_pa.getPeople",path:"v2/people",httpMethod:"GET",parameters:{personId:{location:"query",required:!1},"requestMask.includeField":{location:"query",required:!1},"requestMask.includePeopleInCommon":{location:"query",required:!1},"requestMask.includeContainer":{location:"query",required:!1},"requestMask.customRequestMask":{location:"query",required:!1},"requestMask.imageUrlType":{location:"query",
required:!1},"requestMask.personAttribute":{location:"query",required:!1},"extensionSet.extensionNames":{location:"query",required:!1},"context.consistencyContext.fbsRequireAllImportantWritesUpToTime":{location:"query",required:!1},"context.consistencyContext.fbsVersionInfo":{location:"query",required:!1},"context.consistencyContext.base64EncodedZookie":{location:"query",required:!1},"context.consistencyContext.directoryVersionToken":{location:"query",required:!1},"context.rightOfPublicityContext":{location:"query",
required:!1},"context.clientType":{location:"query",required:!1},"context.clientVersion.clientType":{location:"query",required:!1},"context.clientVersion.clientVersion":{location:"query",required:!1},"context.migrationOptions.useNewRequestMaskBehavior":{location:"query",required:!1},"context.migrationOptions.useLegacyRequestMaskBehavior":{location:"query",required:!1},"context.migrationOptions.useClusterBased":{location:"query",required:!1},includedProfileStates:{location:"query",required:!1},includeFieldAcl:{location:"query",
required:!1},"coreIdParams.enablePrivateNames":{location:"query",required:!1},"coreIdParams.useRealtimeNotificationExpandedAcls":{location:"query",required:!1},"coreIdParams.enablePrivateAccountEmails":{location:"query",required:!1},"coreIdParams.checkIdentityAcl":{location:"query",required:!1},"mergedPersonSourceOptions.placeParams.requestPlaces":{location:"query",required:!1},"mergedPersonSourceOptions.connectedSitesOptions.connectedSiteType":{location:"query",required:!1},"mergedPersonSourceOptions.includeAffinity":{location:"query",
required:!1},"mergedPersonSourceOptions.dataJoinParams.profileJoinType":{location:"query",required:!1},"mergedPersonSourceOptions.includeAccountLocale":{location:"query",required:!1},"mergedPersonSourceOptions.personModelParams.personModel":{location:"query",required:!1},"mergedPersonSourceOptions.certificateParams.requestCertificates":{location:"query",required:!1},"mergedPersonSourceOptions.includeMuteState":{location:"query",required:!1},"mergedPersonSourceOptions.includedProfileStates":{location:"query",
required:!1},dedupeOption:{location:"query",required:!1}}}}}},methods:{}},ky=/.*?\/(\d{6,})\/(?:\1\/)*(.*\/?)/,ly=function(a,c,d,e,f){_.z.call(this);this.Y=e;this.kb=f;this.b=_.V("gb_Lb",a);this.Z=_.gp("gb_Bb");this.N=_.V("gb_1b",a);this.ba=_.I(_.F(c,23));this.ma=_.J(_.F(c,20));this.ca=_.J(_.F(c,16));this.C=new _.rp(e,this);this.fa=_.J(_.F(c,1));this.ka=_.J(_.F(c,4));this.ea=_.J(_.F(c,2));this.qa=_.J(_.F(c,24));this.Oa=_.J(_.F(c,27));this.ta=_.J(_.F(c,28));this.Hb=_.I(_.F(c,3));this.rb=_.I(_.F(c,
22));this.Fa=_.I(_.F(c,5));this.w=_.I(_.F(c,32));if(this.M=_.I(_.F(c,33)))this.B=_.sm(a);this.T=this.O=!1;this.S=_.J(_.F(c,13));this.Da=_.J(_.F(d,6));this.qb=_.J(_.F(d,7));this.$=_.J(_.F(c,8));this.jb=_.F(c,21)||this.$;this.Ob=_.J(_.F(c,25));this.Mb=_.J(_.F(c,26));this.A=[];this.o=[];this.K=!1;this.D=null;this.H={};a=_.gp("gb_Nb",this.b);for(d=0;d<a.length;d++)if(f=_.V("gb_Zb",a[d]),e=_.V("gb_Wb",a[d]),f&&e){if(_.Vb&&null!==f&&"innerText"in f)f=f.innerText.replace(/(\r\n|\r|\n)/g,"\n");else{var g=
[];_.us(f,g,!0);f=g.join("")}f=f.replace(/ \xAD /g," ").replace(/\xAD/g,"");f=f.replace(/\u200B/g,"");_.Vb||(f=f.replace(/ +/g," "));" "!=f&&(f=f.replace(/^\s*/,""));this.H[f]=e.getAttribute("data-src")||e.src}this.F=!1;this.G=null;this.X=_.I(_.F(c,14));this.Ca=_.J(_.F(c,15));this.W=2E4;this.Pb=_.I(_.F(c,29))&&!1};_.y(ly,_.z);ly.prototype.P=function(){ly.J.P.call(this);delete this.b;delete this.N;this.A=null;this.o=[];this.C.ha()};
var py=function(a,c,d){_.Lh(a.b,_.jc);a.A=[];my(a,c,d);ny(a);oy(a,!1)},my=function(a,c,d){if(a.w)if(d){if(0!=a.o.length)for(c=a.o,a.o=[],d=0;d<c.length;d++)qy(a,c[d])}else a.o=[],null!=c&&a.w&&a.F&&(c?ry(a):a.K=!0);else a.o=[]},ty=function(a,c){var d=c.ab;c.Se?d=a.fa.replace("%1$s",c.ab):c.Te?d=a.ka.replace("%1$s",c.ab):2==c.type&&(d=a.ea);var e=2==c.type?c.ab:d,f=c.ff;f?a.H[e]=f:f=a.H[e]?a.H[e]:1==c.type?"https://ssl.gstatic.com/gb/images/silhouette_48.png":"https://ssl.gstatic.com/gb/images/pluspages_48.png";
e="gb_Wb";a.ba&&(e+=" gb_yb");f=_.P("IMG",{"class":e,src:f,alt:2==c.type?a.ca:a.ma});e=_.P("DIV","gb_Xb",c.name||c.ab);d=_.P("DIV",{"class":"gb_Zb",dir:"ltr"},d);e=[e,d];d=[];if(c.Zb){var g=_.P("DIV","gb_0b",a.qa);e.push(g);g=_.P("BUTTON",["gb_Rb","gb_Sb"],a.Oa);var h=_.P("BUTTON",["gb_Rb","gb_Tb"],a.ta),l=_.P("DIV","gb_Qb");a.C.L(g,"click",(0,_.v)(a.Lb,a,c.ab));a.C.L(l,"click",a.Nb);d.push(g);d.push(h);sy(a,g);sy(a,h);d.push(l)}e=_.P("DIV","gb_Pb",e);d.push(f);d.push(e);f=_.P("A","gb_Nb",d);c.Zb&&
(a.C.L(f,"keydown",a.Xa),_.T(f,"gb_Kb"));if(d=c.Nd)a.X&&2==c.type&&(g=c.id,e=d.match(ky))&&(g=g||e[1],h=e[2],l=window.location.href,d=(e=l.match(ky))?l.replace(new RegExp(e[1],"g"),g):d.replace(h,a.Ca)),_.ep(f,d);if(d=(d=1==c.type?a.Hb:a.rb)||a.X&&2==c.type)f.target="_blank",_.yb&&(f.rel="noreferrer");if(c.Re&&((d=_.V("gb_Ub",a.b))&&_.U(d,"gb_Ub"),_.T(f,"gb_Ub"),c.name))for(d=0;d<a.Z.length;d++)_.Lh(a.Z[d],_.Kh(c.name));return f},sy=function(a,c){a.C.L(c,_.ki(27)?"keypress":"keyup",a.Wa)},uy=function(a,
c,d,e){e&&a.w&&0!=a.o.length?a.b.insertBefore(c,_.V("gb_Kb",a.b)):a.b.appendChild(c);a.A.push(c);ny(a);2==d&&oy(a,!0)},oy=function(a,c){_.zm(a.N,"gb_8a",!c);a.N.setAttribute("aria-hidden",!c+"")},ny=function(a){var c=a.b.children.length;c=0==c||1==c&&_.ei(a.b.firstChild,"gb_Ub");_.zm(a.b,"gb_8a",c);a.b.setAttribute("aria-hidden",c+"")},ry=function(a){!a.Fa||a.F&&!a.w||(vy(a,!0,!0),a.F||_.zs(a.Y,window,"message",(0,_.v)(a.Ka,a)),wy(a),a.G=xy(a.S),a.F=!0)},yy=function(){return window.location.origin||
window.location.protocol+"//"+window.location.host};
ly.prototype.Ka=function(a){if(0==this.o.length||!this.w){a=a.b;var c=a.origin,d=this.S.match(_.Pe);c=c.match(_.Pe);if(d[3]==c[3]&&d[1]==c[1]&&d[4]==c[4])try{b:{var e=a.data;if(e){a=null;try{a=new _.Zm(e?JSON.parse(e):null)}catch(q){try{var f=JSON.parse(e),g=_.nm[f[0]];if(!g)throw Error("d`"+f[0]);a=new g(f)}catch(r){var h=null;break b}}h=_.eg(a,_.Xm,1)}else h=null}if(h&&0!=h.length){this.w||py(this);for(e=0;e<h.length;++e)qy(this,h[e]);var l=!0}else l=!1;l&&(this.K=!1,vy(this,!1,!0),wy(this))}catch(q){this.Y.log("Error occured in ogb.identity.MultiLogin.prototype.processAccountsInfo_ "+
(q.name?q.name:""))}}};
var qy=function(a,c){var d={valid:!1};if(c){d.type=_.F(c,1);d.ab=_.J(_.F(c,3));d.Se=_.I(_.F(c,6));d.Zb=_.I(_.F(c,14));d.Te=!1;d.name=_.J(_.F(c,2));d.id=_.J(_.F(c,10));d.ff=_.J(_.F(c,4));var e=_.F(c,7);e=null!=e?e.toString():"";var f=1==d.type,g=f?"none":d.id;d.Re=f?a.Da==d.ab:a.qb==g;f=(f?a.$:a.jb).replace("$authuser",e).replace("$session_index",e).replace("$pageId",g).replace("$email",d.ab);if(d.Zb){e=new _.Hf(yy());f=new _.Hf(f);g=e.clone();var h=!!f.b;h?_.If(g,f.b):h=!!f.A;h?g.A=f.A:h=!!f.cb;h?
_.Jf(g,f.cb):h=null!=f.B;var l=f.Ra();if(h)_.Kf(g,f.B);else if(h=!!f.C)"/"!=l.charAt(0)&&(e.cb&&!e.C?l="/"+l:(e=g.Ra().lastIndexOf("/"),-1!=e&&(l=g.Ra().substr(0,e+1)+l))),l=_.ls(l);h?_.Lf(g,l):h=""!==f.Ia.toString();h?_.Mf(g,f.Ia.clone()):h=!!f.o;h&&(g.o=f.o);d.Nd=a.Ob.replace("$continue",_.Ic(g.toString())).replace("$email",_.Ic(d.ab))}else d.Nd=f;d.valid=!0}!d.valid||a.w&&!d.Zb||(e=ty(a,d),d.Zb&&a.o.push(c),uy(a,e,d.type))};
ly.prototype.Lb=function(a,c){_.wh(c.target.parentElement);ny(this);a=xy(this.Mb.replace("$email",a));_.Oe((0,_.v)(this.Kb,this,a),this.W,this);c.preventDefault();c.stopPropagation()};var xy=function(a){a=_.Xf(a);a.Ia.add("origin",yy());a=_.P("IFRAME",{width:0,height:0,frameborder:0,"class":"gb_8a",src:a.toString()});window.document.body.appendChild(a);return a};
ly.prototype.Xa=function(a){var c=a.target;if(32==a.keyCode||13==a.keyCode){if(_.ei(c,"gb_Rb")){c.click();a.preventDefault();a.stopPropagation();return}zy(this,a,c)}27==a.keyCode&&null!=c.getAttribute("selected")&&Ay(this)};ly.prototype.Wa=function(a){27==a.keyCode&&(this.D.focus(),Ay(this),a.preventDefault(),a.stopPropagation())};ly.prototype.Nb=function(a){zy(this,a,a.target.parentElement)};
var zy=function(a,c,d){var e=null!=d.getAttribute("selected");Ay(a);e||(d.setAttribute("selected","true"),a.D=d,_.V("gb_Sb",d).focus());c.preventDefault();c.stopPropagation()},Ay=function(a){null!=a.D&&(a.D.removeAttribute("selected"),a.D=null)},vy=function(a,c,d){d?a.T=c:a.O=c;a.M&&a.B&&(c=!a.T&&!a.O,!c&&_.ei(a.B,"gb_8a")&&_.Oe(a.ib,2E4,a),By(a,!c))},By=function(a,c){a.M&&a.B&&(_.zm(a.B,"gb_8a",!c),a=_.sm(a.B),null!=a&&_.zm(a,"gb_oa",c))};ly.prototype.ib=function(){By(this,!1);this.O=this.T=!1;wy(this)};
ly.prototype.Kb=function(a){null!=a&&_.wh(a)};var wy=function(a){null!=a.G&&(_.wh(a.G),a.G=null)};ly.prototype.Ea=function(){var a=new _.Xm;_.Q(a,2,"testtesttestname");_.Q(a,3,"testtesttestname@gmail.com");_.Q(a,1,1);_.Q(a,10,"11111");_.Q(a,6,!1);_.Q(a,14,!0);qy(this,a)};var Dy=function(a,c,d,e,f,g){var h=_.yh(window);this.H=a;this.G=c;this.D=d;this.M=e;this.K=g;this.o={};_.sp.call(this,"onepick",gy(Cy(this)).toString(),f);_.Ls(new _.Ks(h),this.o)};_.y(Dy,_.sp);
var Cy=function(a){var c=a.M.join("-c,")+"-c",d=new Ux;d.b.type="ofuser";var e=new fy;_.Wf(e.b,"profilePhoto","true");_.Wf(e.b,"hostId","og");d=ey(cy(cy(cy(e,new hy("profile")),new Ux),d),"iframes");_.Wf(d.b,"actions","loaded");_.Wf(d.b,"thumbs",c);_.Wf(d.b,"hl",a.H);_.Wf(d.b,"authuser",a.G);_.Wf(d.b,"st",a.K);a.D&&_.Wf(d.b,"groupId",a.D);0<=_.La(_.hf,"10.1")&&cy(d,new iy("profile","photos"));return d};_.k=Dy.prototype;_.k.yd=function(){return{message:(0,_.v)(this.sc,this)}};
_.k.sc=function(a){this.ga.dispatchEvent(new _.up("message",[a]))};_.k.xd=function(){return{onOpen:(0,_.v)(this.Ig,this),onReady:(0,_.v)(this.Jg,this),onClose:(0,_.v)(this.Hg,this)}};_.k.md=function(a){this.ga=a};_.k.Ig=function(a){this.b=a;this.o.onOpen&&this.o.onOpen(a)};_.k.Jg=function(){_.tp(this,3)};_.k.Hg=function(a){this.o.onClose&&this.o.onClose(a)};
var Ey=function(a,c,d,e,f,g){_.z.call(this);this.b=a;this.B=d;this.D=c;this.F=e;this.A=g;this.w=new _.rp(f,this);this.o=_.gg("op");this.w.L(this.o,"message",this.C)};_.y(Ey,_.z);Ey.prototype.P=function(){Ey.J.P.call(this);this.b&&delete this.b;delete this.B;this.w.ha()};Ey.prototype.G=function(a){var c=this.o.b.b;c&&(c=_.Js(c))&&(_.Is(c,a),a&&this.A.log(34))};
Ey.prototype.C=function(a){a=a.w[0];if("picked"==a.action){a=a.docs[0].thumbnails;var c=Fy(a,this.D);c&&this.b&&(this.b.style.backgroundImage="url("+c+")");if(a=Fy(a,this.F))this.B.style.backgroundImage="url("+a+")";this.A.log(35)}};
var Fy=function(a,c){for(var d=0;d<a.length;d++)if(a[d].height==c)return a[d].url;return null},Gy=function(a,c,d,e,f,g){this.C=c;this.K=d;var h;_.F(this.C,35)&&(h=a);_.Qs.call(this,a,"gbd4",e,f,!0,g,h);this.O=null;(this.N=_.I(_.F(this.C,30),!1))&&_.I(_.F(this.K,3))&&_.zm(_.V("gb_lb",this.o),"gb_9a",!0);this.qa=this.H=5;this.Ja()};_.y(Gy,_.Qs);_.k=Gy.prototype;_.k.P=function(){Gy.J.P.call(this);this.D&&this.D.ha();this.S&&this.S.ha()};
_.k.close=function(a,c){this.D&&Ay(this.D);return Gy.J.close.call(this,a,c)};_.k.Hd=function(){Gy.J.Hd.call(this);var a=_.V("gb_Of",this.o);a&&_.To(this,a,(0,_.v)(this.Mg,this));(a=_.V("gb_Nf",this.o))&&_.To(this,a,(0,_.v)(this.mg,this));(a=_.V("gb_Pf",this.o))&&_.To(this,a,(0,_.v)(this.Rg,this));(a=_.V("gb_Fb",this.o))&&_.To(this,a,(0,_.v)(this.Cg,this))};_.k.Ja=function(){Gy.J.Ja.call(this);this.B&&this.A(this.B,"focus",this.Ug,!1,this)};
_.k.Rc=function(a){Hy(this);this.G.log(_.ei(a.target,"gb_bb")?42:43);Gy.J.Rc.call(this,a)};var Hy=function(a){_.F(a.C,12)&&a.N&&(null!=a.O||_.I(_.F(a.K,3))&&_.F(a.C,31)&&_.t("gapi.load")("client",(0,_.v)(function(){var a=_.t("gapi.config.update");a("googleapis.config/auth/useFirstPartyAuth",!0);a("googleapis.config/auth/useFirstPartyAuthV2",!0);a("client/cors",!0);_.t("gapi.client.load")(jy).then((0,_.v)(this.Kh,this)).then(null,(0,_.v)(this.Jh,this))},a)))};_.k=Gy.prototype;
_.k.Kh=function(){_.t("gapi.client.people_pa.people.batchGet")({personId:"me",requestMask:{includeField:{paths:"person.photo"},includeContainer:"PROFILE"},extensionSet:{extensionNames:"ABOUT_ME_ADDITIONAL_DATA"},mergedPersonSourceOptions:{includedProfileStates:"CORE_ID"}}).then((0,_.v)(this.Lg,this))};
_.k.Lg=function(a){a=a.result.personResponse;0!=a.length&&(a=a[0],null!=a&&(a=a.person.extendedData.aboutMeExtendedData.profileEditability.lockedField,null!=a&&-1!=a.indexOf("person.photo")?this.O=!1:Iy(this)))};_.k.Jh=function(a){this.w.log(a)};_.k.Ug=function(){Jy(this)};_.k.Mg=function(){this.G.log(10)};_.k.mg=function(){this.G.log(48)};_.k.Rg=function(){this.G.log(9,{l:"o"});null!=this.M&&this.M.log(60)};_.k.Cg=function(){this.G.log(49)};_.k.qc=function(a,c){Gy.J.qc.call(this,a,c);1==a&&Ky(this)};
_.k.open=function(a){Ky(this);Gy.J.open.call(this,a)};
var Ly=function(a){if(!a.D){var c=_.V("gb_Jb",a.o);c&&(a.D=new ly(c,a.C,a.K,a.w,a.G))}return a.D},Ky=function(a){var c=Ly(a);a.X?null!=c&&c.w&&c.K&&ry(c):(a.X=!0,null!=c&&ry(c),a.N&&_.I(_.F(a.K,3))||Iy(a),Jy(a))},Iy=function(a){if(_.F(a.C,12)){var c=_.V("gb_wb",a.o);if(c){try{if(window.location.host!=window.top.location.host)return}catch(h){return}var d=_.V("gb_ab",a.b),e=_.K(_.G(a.C,6,30)),f=_.V("gb_zb",a.o),g=_.K(_.G(a.C,7,96));a.S=new Ey(d,e,f,g,a.w,a.G);_.To(a,c,a.W);_.zm(_.V("gb_lb",a.o),"gb_9a",
!1);a.O=!0}}};Gy.prototype.W=function(a){var c=this.S;_.hq(c.o,(0,_.v)(c.G,c,!0));a.preventDefault()};var Jy=function(a){if(a.o&&!a.o.hasAttribute("img-loaded")){for(var c=a.o.getElementsByTagName("img"),d=0,e;e=c[d];d++)e.hasAttribute("data-src")&&(e.setAttribute("src",e.getAttribute("data-src")),e.removeAttribute("data-src"));a.o.setAttribute("img-loaded","1")}};
Gy.prototype.Y=function(a,c,d,e,f,g,h,l,q,r){var B=Ly(this);B.kb.log(44,{n:"paa"});r=r?2:1;a=ty(B,{ab:f,id:"",Re:a,Se:c,Te:d,Zb:!1,Nd:g?h||"":"",name:e||"",ff:q||"",type:r});l&&(l["class"]&&(_.fi(a,l["class"].split(" ")),delete l["class"]),delete l.href,"_blank"==a.target&&delete l.target,_.Wc(a,l));g||_.T(a,"gb_Vb");uy(B,a,r,!0)};Gy.prototype.ca=function(a){py(Ly(this),_.Rs(this),a)};
Gy.prototype.$=function(a){for(var c=Ly(this),d=_.Rs(this),e=0;e<c.A.length;e++)_.wh(c.A[e]);c.A=[];my(c,d,a);ny(c);oy(c,!1)};Gy.prototype.ba=function(a){var c=Ly(this);c&&vy(c,a)};_.R(function(){var a=!!_.L().ud(),c=_.V("gb_da"),d=_.V("gb_ga");if(a&&c&&d){a=_.Rb();a=_.I(_.F(a,11));d=_.Yl();var e=_.$l(),f=_.$g();new Px(c,a,d,e,f);(c=_.V("gb_je"))&&new Qx(c,a,d,e)}});
(function(){var a=_.H(_.L(),Gx,10)||new Gx,c=_.jg(),d=_.Yl();a=new Dy(_.J(_.F(_.Rb(),5)),_.J(_.F(c,5)),_.J(_.F(c,7)),[_.G(a,6,30),_.G(a,7,96)],d,_.F(a,36)||"");d=new _.eq(a,_.Eo()||new _.xo,d);a=_.gg("gc");_.za("op",d.init(a));_.R(function(){var a=_.V("gb_rb"),c=_.V("gb_hb");a&&c&&a.parentNode!=c&&c.appendChild(a)})})();
_.R(function(){if(_.H(_.L(),Gx,10)){var a=_.H(_.L(),Gx,10)||new Gx;if(!_.I(_.F(a,34))){var c=_.V("gb_hb");if(c){var d=_.jg(),e=_.Yl(),f=_.$l(),g=_.$g();a=new Gy(c,a,d,e,f,g);_.x("gbar.spd",(0,_.v)(a.open,a));_.x("gbar.paa",(0,_.v)(a.Y,a));_.x("gbar.pca",(0,_.v)(a.$,a));_.x("gbar.pcm",(0,_.v)(a.ca,a));_.x("gbar.pti",(0,_.v)(a.ba,a));_.gg("api").Pa()}}}});
_.R(function(){var a=_.Iu();null==a.o&&a.init();_.Fu(a,{});_.gg("api").Pa();a.o.Od()});var My=function(a,c,d,e,f,g,h){_.Ys.call(this,a,"gbd3",c,d,f,_.K(_.G(e,1,10)),"onShowShareboxOnly","onHoverSharebox",g,h,!0);this.H=3;this.Fa=!0;this.N=[];this.K="gb_Cf";this.S=_.J(_.F(e,3));this.Ja()};_.y(My,_.Ys);My.prototype.open=function(){if(0<this.N.length){for(var a={},c=!1,d=(0,_.v)(this.ca,this),e=0,f;f=this.N[e];++e)try{var g=f(d);if(g){for(var h in g)a[h]=g[h];c=!0}}catch(l){this.w.log(l)}_.iq(this.D,"setPrefill",[a,!c])}My.J.open.call(this)}; My.prototype.ca=function(a){_.iq(this.D,"setPrefill",[a])};
window.location.host==window.top.location.host&&_.R(function(){var a=_.V("gb_Bf");if(a){var c=_.Yl(),d=_.$l(),e=_.fp("gb"),f=_.gg("if"),g=new My(a,_.Eo()||new _.xo,f,_.H(_.L(),Hx,8)||new Hx,e,c,d);_.x("gbar.asmc",function(a){g.N.push(a)})}});
}catch(e){_._DumpException(e)}
/* _GlobalSuffix_ */
})(this.gbar_);
// Google Inc.
